
//gas write LutDataWriteH
WRITE #gisp_gras_LutDataWriteH_0_ 00
WRITE #gisp_gras_LutDataWriteH_1_ 0f
WRITE #gisp_gras_LutDataWriteH_2_ 00
WRITE #gisp_gras_LutDataWriteH_3_ 00
WRITE #gisp_gras_LutDataWriteH_4_ 0f
WRITE #gisp_gras_LutDataWriteH_5_ 00
WRITE #gisp_gras_LutDataWriteH_6_ 0f
WRITE #gisp_gras_LutDataWriteH_7_ 00
WRITE #gisp_gras_LutDataWriteH_8_ 00
WRITE #gisp_gras_LutDataWriteH_9_ 0f
WRITE #gisp_gras_LutDataWriteH_10_ 00
WRITE #gisp_gras_LutDataWriteH_11_ 00
WRITE #gisp_gras_LutDataWriteH_12_ 00
WRITE #gisp_gras_LutDataWriteH_13_ 0f
WRITE #gisp_gras_LutDataWriteH_14_ 0f
WRITE #gisp_gras_LutDataWriteH_15_ 00
WRITE #gisp_gras_LutDataWriteH_16_ 00
WRITE #gisp_gras_LutDataWriteH_17_ 0f
WRITE #gisp_gras_LutDataWriteH_18_ 0f
WRITE #gisp_gras_LutDataWriteH_19_ 0f
WRITE #gisp_gras_LutDataWriteH_20_ 00
WRITE #gisp_gras_LutDataWriteH_21_ 0f
WRITE #gisp_gras_LutDataWriteH_22_ 0f
WRITE #gisp_gras_LutDataWriteH_23_ 00
WRITE #gisp_gras_LutDataWriteH_24_ 00
WRITE #gisp_gras_LutDataWriteH_25_ 00
WRITE #gisp_gras_LutDataWriteH_26_ 00
WRITE #gisp_gras_LutDataWriteH_27_ 00
WRITE #gisp_gras_LutDataWriteH_28_ 0f
WRITE #gisp_gras_LutDataWriteH_29_ 00
WRITE #gisp_gras_LutDataWriteH_30_ 00
WRITE #gisp_gras_LutDataWriteH_31_ 0f
WRITE #gisp_gras_LutDataWriteH_32_ 0f
WRITE #gisp_gras_LutDataWriteH_33_ 00
WRITE #gisp_gras_LutDataWriteH_34_ 00
WRITE #gisp_gras_LutDataWriteH_35_ 0f
WRITE #gisp_gras_LutDataWriteH_36_ 00
WRITE #gisp_gras_LutDataWriteH_37_ 0f
WRITE #gisp_gras_LutDataWriteH_38_ 00
WRITE #gisp_gras_LutDataWriteH_39_ 00
WRITE #gisp_gras_LutDataWriteH_40_ 0f
WRITE #gisp_gras_LutDataWriteH_41_ 0f
WRITE #gisp_gras_LutDataWriteH_42_ 0f
WRITE #gisp_gras_LutDataWriteH_43_ 00
WRITE #gisp_gras_LutDataWriteH_44_ 00
WRITE #gisp_gras_LutDataWriteH_45_ 0f
WRITE #gisp_gras_LutDataWriteH_46_ 00
WRITE #gisp_gras_LutDataWriteH_47_ 00
WRITE #gisp_gras_LutDataWriteH_48_ 00
WRITE #gisp_gras_LutDataWriteH_49_ 0f
WRITE #gisp_gras_LutDataWriteH_50_ 0f
WRITE #gisp_gras_LutDataWriteH_51_ 00
WRITE #gisp_gras_LutDataWriteH_52_ 00
WRITE #gisp_gras_LutDataWriteH_53_ 0f
WRITE #gisp_gras_LutDataWriteH_54_ 0f
WRITE #gisp_gras_LutDataWriteH_55_ 00
WRITE #gisp_gras_LutDataWriteH_56_ 00
WRITE #gisp_gras_LutDataWriteH_57_ 0f
WRITE #gisp_gras_LutDataWriteH_58_ 0f
WRITE #gisp_gras_LutDataWriteH_59_ 00
WRITE #gisp_gras_LutDataWriteH_60_ 00
WRITE #gisp_gras_LutDataWriteH_61_ 00
WRITE #gisp_gras_LutDataWriteH_62_ 00
WRITE #gisp_gras_LutDataWriteH_63_ 00
WRITE #gisp_gras_LutDataWriteH_64_ 0f
WRITE #gisp_gras_LutDataWriteH_65_ 0f
WRITE #gisp_gras_LutDataWriteH_66_ 00
WRITE #gisp_gras_LutDataWriteH_67_ 0f
WRITE #gisp_gras_LutDataWriteH_68_ 0f
WRITE #gisp_gras_LutDataWriteH_69_ 00
WRITE #gisp_gras_LutDataWriteH_70_ 00
WRITE #gisp_gras_LutDataWriteH_71_ 0f
WRITE #gisp_gras_LutDataWriteH_72_ 00
WRITE #gisp_gras_LutDataWriteH_73_ 0f
WRITE #gisp_gras_LutDataWriteH_74_ 00
WRITE #gisp_gras_LutDataWriteH_75_ 00
WRITE #gisp_gras_LutDataWriteH_76_ 0f
WRITE #gisp_gras_LutDataWriteH_77_ 0f
WRITE #gisp_gras_LutDataWriteH_78_ 0f
WRITE #gisp_gras_LutDataWriteH_79_ 00
WRITE #gisp_gras_LutDataWriteH_80_ 00
WRITE #gisp_gras_LutDataWriteH_81_ 0f
WRITE #gisp_gras_LutDataWriteH_82_ 00
WRITE #gisp_gras_LutDataWriteH_83_ 00
WRITE #gisp_gras_LutDataWriteH_84_ 00
WRITE #gisp_gras_LutDataWriteH_85_ 00
WRITE #gisp_gras_LutDataWriteH_86_ 0f
WRITE #gisp_gras_LutDataWriteH_87_ 00
WRITE #gisp_gras_LutDataWriteH_88_ 00
WRITE #gisp_gras_LutDataWriteH_89_ 0f
WRITE #gisp_gras_LutDataWriteH_90_ 0f
WRITE #gisp_gras_LutDataWriteH_91_ 0f
WRITE #gisp_gras_LutDataWriteH_92_ 00
WRITE #gisp_gras_LutDataWriteH_93_ 0f
WRITE #gisp_gras_LutDataWriteH_94_ 0f
WRITE #gisp_gras_LutDataWriteH_95_ 00
WRITE #gisp_gras_LutDataWriteH_96_ 00
WRITE #gisp_gras_LutDataWriteH_97_ 00
WRITE #gisp_gras_LutDataWriteH_98_ 00
WRITE #gisp_gras_LutDataWriteH_99_ 0f
WRITE #gisp_gras_LutDataWriteH_100_ 00
WRITE #gisp_gras_LutDataWriteH_101_ 0f
WRITE #gisp_gras_LutDataWriteH_102_ 00
WRITE #gisp_gras_LutDataWriteH_103_ 00
WRITE #gisp_gras_LutDataWriteH_104_ 0f
WRITE #gisp_gras_LutDataWriteH_105_ 00
WRITE #gisp_gras_LutDataWriteH_106_ 0f
WRITE #gisp_gras_LutDataWriteH_107_ 0f
WRITE #gisp_gras_LutDataWriteH_108_ 00
WRITE #gisp_gras_LutDataWriteH_109_ 0f
WRITE #gisp_gras_LutDataWriteH_110_ 00
WRITE #gisp_gras_LutDataWriteH_111_ 00
WRITE #gisp_gras_LutDataWriteH_112_ 0f
WRITE #gisp_gras_LutDataWriteH_113_ 00
WRITE #gisp_gras_LutDataWriteH_114_ 0f
WRITE #gisp_gras_LutDataWriteH_115_ 00
WRITE #gisp_gras_LutDataWriteH_116_ 00
WRITE #gisp_gras_LutDataWriteH_117_ 0f
WRITE #gisp_gras_LutDataWriteH_118_ 00
WRITE #gisp_gras_LutDataWriteH_119_ 00
WRITE #gisp_gras_LutDataWriteH_120_ 00
WRITE #gisp_gras_LutDataWriteH_121_ 0f
WRITE #gisp_gras_LutDataWriteH_122_ 0f
WRITE #gisp_gras_LutDataWriteH_123_ 00
WRITE #gisp_gras_LutDataWriteH_124_ 00
WRITE #gisp_gras_LutDataWriteH_125_ 0f
WRITE #gisp_gras_LutDataWriteH_126_ 0f
WRITE #gisp_gras_LutDataWriteH_127_ 00
WRITE #gisp_gras_LutDataWriteH_128_ 00
WRITE #gisp_gras_LutDataWriteH_129_ 0f
WRITE #gisp_gras_LutDataWriteH_130_ 0f
WRITE #gisp_gras_LutDataWriteH_131_ 00
WRITE #gisp_gras_LutDataWriteH_132_ 00
WRITE #gisp_gras_LutDataWriteH_133_ 0f
WRITE #gisp_gras_LutDataWriteH_134_ 00
WRITE #gisp_gras_LutDataWriteH_135_ 00
WRITE #gisp_gras_LutDataWriteH_136_ 0f
WRITE #gisp_gras_LutDataWriteH_137_ 00
WRITE #gisp_gras_LutDataWriteH_138_ 00
WRITE #gisp_gras_LutDataWriteH_139_ 0f
WRITE #gisp_gras_LutDataWriteH_140_ 0f
WRITE #gisp_gras_LutDataWriteH_141_ 00
WRITE #gisp_gras_LutDataWriteH_142_ 00
WRITE #gisp_gras_LutDataWriteH_143_ 0f

//gas write LutDataWriteL
WRITE #gisp_gras_LutDataWriteL_0_ a933
WRITE #gisp_gras_LutDataWriteL_1_ d89f
WRITE #gisp_gras_LutDataWriteL_2_ 025a
WRITE #gisp_gras_LutDataWriteL_3_ 2165
WRITE #gisp_gras_LutDataWriteL_4_ e791
WRITE #gisp_gras_LutDataWriteL_5_ 0323
WRITE #gisp_gras_LutDataWriteL_6_ ac3d
WRITE #gisp_gras_LutDataWriteL_7_ 0916
WRITE #gisp_gras_LutDataWriteL_8_ 26aa
WRITE #gisp_gras_LutDataWriteL_9_ bf45
WRITE #gisp_gras_LutDataWriteL_10_ 0f39
WRITE #gisp_gras_LutDataWriteL_11_ 1f37
WRITE #gisp_gras_LutDataWriteL_12_ 4e78
WRITE #gisp_gras_LutDataWriteL_13_ fbe0
WRITE #gisp_gras_LutDataWriteL_14_ bca6
WRITE #gisp_gras_LutDataWriteL_15_ 5971
WRITE #gisp_gras_LutDataWriteL_16_ 1517
WRITE #gisp_gras_LutDataWriteL_17_ 9fe8
WRITE #gisp_gras_LutDataWriteL_18_ c9d6
WRITE #gisp_gras_LutDataWriteL_19_ fdc3
WRITE #gisp_gras_LutDataWriteL_20_ 3c9f
WRITE #gisp_gras_LutDataWriteL_21_ b1a2
WRITE #gisp_gras_LutDataWriteL_22_ e94d
WRITE #gisp_gras_LutDataWriteL_23_ 5ce5
WRITE #gisp_gras_LutDataWriteL_24_ 1838
WRITE #gisp_gras_LutDataWriteL_25_ 04b2
WRITE #gisp_gras_LutDataWriteL_26_ 04b8
WRITE #gisp_gras_LutDataWriteL_27_ 04da
WRITE #gisp_gras_LutDataWriteL_28_ eb01
WRITE #gisp_gras_LutDataWriteL_29_ 0e91
WRITE #gisp_gras_LutDataWriteL_30_ 0a77
WRITE #gisp_gras_LutDataWriteL_31_ fc29
WRITE #gisp_gras_LutDataWriteL_32_ cdd2
WRITE #gisp_gras_LutDataWriteL_33_ 38c3
WRITE #gisp_gras_LutDataWriteL_34_ 1ba6
WRITE #gisp_gras_LutDataWriteL_35_ b7be
WRITE #gisp_gras_LutDataWriteL_36_ b17f
WRITE #gisp_gras_LutDataWriteL_37_ d194
WRITE #gisp_gras_LutDataWriteL_38_ 0b8e
WRITE #gisp_gras_LutDataWriteL_39_ 1461
WRITE #gisp_gras_LutDataWriteL_40_ f838
WRITE #gisp_gras_LutDataWriteL_41_ f85b
WRITE #gisp_gras_LutDataWriteL_42_ a1c6
WRITE #gisp_gras_LutDataWriteL_43_ 0f42
WRITE #gisp_gras_LutDataWriteL_44_ 1f47
WRITE #gisp_gras_LutDataWriteL_45_ c390
WRITE #gisp_gras_LutDataWriteL_46_ 0f62
WRITE #gisp_gras_LutDataWriteL_47_ 1d8f
WRITE #gisp_gras_LutDataWriteL_48_ 5ba1
WRITE #gisp_gras_LutDataWriteL_49_ f680
WRITE #gisp_gras_LutDataWriteL_50_ c7ed
WRITE #gisp_gras_LutDataWriteL_51_ 5250
WRITE #gisp_gras_LutDataWriteL_52_ 12ae
WRITE #gisp_gras_LutDataWriteL_53_ a348
WRITE #gisp_gras_LutDataWriteL_54_ ba31
WRITE #gisp_gras_LutDataWriteL_55_ 021b
WRITE #gisp_gras_LutDataWriteL_56_ 2dbd
WRITE #gisp_gras_LutDataWriteL_57_ be58
WRITE #gisp_gras_LutDataWriteL_58_ e158
WRITE #gisp_gras_LutDataWriteL_59_ 6735
WRITE #gisp_gras_LutDataWriteL_60_ 27a0
WRITE #gisp_gras_LutDataWriteL_61_ 0242
WRITE #gisp_gras_LutDataWriteL_62_ 0c30
WRITE #gisp_gras_LutDataWriteL_63_ 01aa
WRITE #gisp_gras_LutDataWriteL_64_ f6a9
WRITE #gisp_gras_LutDataWriteL_65_ f58d
WRITE #gisp_gras_LutDataWriteL_66_ 0343
WRITE #gisp_gras_LutDataWriteL_67_ fad3
WRITE #gisp_gras_LutDataWriteL_68_ d34b
WRITE #gisp_gras_LutDataWriteL_69_ 2ca0
WRITE #gisp_gras_LutDataWriteL_70_ 1b00
WRITE #gisp_gras_LutDataWriteL_71_ c9da
WRITE #gisp_gras_LutDataWriteL_72_ 9f2e
WRITE #gisp_gras_LutDataWriteL_73_ da6d
WRITE #gisp_gras_LutDataWriteL_74_ 053d
WRITE #gisp_gras_LutDataWriteL_75_ 159f
WRITE #gisp_gras_LutDataWriteL_76_ fa48
WRITE #gisp_gras_LutDataWriteL_77_ f59b
WRITE #gisp_gras_LutDataWriteL_78_ af4d
WRITE #gisp_gras_LutDataWriteL_79_ 081b
WRITE #gisp_gras_LutDataWriteL_80_ 2804
WRITE #gisp_gras_LutDataWriteL_81_ c037
WRITE #gisp_gras_LutDataWriteL_82_ 08da
WRITE #gisp_gras_LutDataWriteL_83_ 25bf
WRITE #gisp_gras_LutDataWriteL_84_ 4fc1
WRITE #gisp_gras_LutDataWriteL_85_ 0141
WRITE #gisp_gras_LutDataWriteL_86_ b857
WRITE #gisp_gras_LutDataWriteL_87_ 5aee
WRITE #gisp_gras_LutDataWriteL_88_ 17f9
WRITE #gisp_gras_LutDataWriteL_89_ 9c4a
WRITE #gisp_gras_LutDataWriteL_90_ c392
WRITE #gisp_gras_LutDataWriteL_91_ f6e4
WRITE #gisp_gras_LutDataWriteL_92_ 414c
WRITE #gisp_gras_LutDataWriteL_93_ b10e
WRITE #gisp_gras_LutDataWriteL_94_ e280
WRITE #gisp_gras_LutDataWriteL_95_ 6523
WRITE #gisp_gras_LutDataWriteL_96_ 1faf
WRITE #gisp_gras_LutDataWriteL_97_ 0425
WRITE #gisp_gras_LutDataWriteL_98_ 092e
WRITE #gisp_gras_LutDataWriteL_99_ f891
WRITE #gisp_gras_LutDataWriteL_100_ 0612
WRITE #gisp_gras_LutDataWriteL_101_ f53f
WRITE #gisp_gras_LutDataWriteL_102_ 0635
WRITE #gisp_gras_LutDataWriteL_103_ 0318
WRITE #gisp_gras_LutDataWriteL_104_ c0b7
WRITE #gisp_gras_LutDataWriteL_105_ 50f5
WRITE #gisp_gras_LutDataWriteL_106_ f436
WRITE #gisp_gras_LutDataWriteL_107_ d7fa
WRITE #gisp_gras_LutDataWriteL_108_ aa40
WRITE #gisp_gras_LutDataWriteL_109_ d592
WRITE #gisp_gras_LutDataWriteL_110_ 09bc
WRITE #gisp_gras_LutDataWriteL_111_ 1791
WRITE #gisp_gras_LutDataWriteL_112_ edf4
WRITE #gisp_gras_LutDataWriteL_113_ 026c
WRITE #gisp_gras_LutDataWriteL_114_ a86c
WRITE #gisp_gras_LutDataWriteL_115_ 140f
WRITE #gisp_gras_LutDataWriteL_116_ 0ff3
WRITE #gisp_gras_LutDataWriteL_117_ dab4
WRITE #gisp_gras_LutDataWriteL_118_ 0063
WRITE #gisp_gras_LutDataWriteL_119_ 1d67
WRITE #gisp_gras_LutDataWriteL_120_ 5428
WRITE #gisp_gras_LutDataWriteL_121_ e8f1
WRITE #gisp_gras_LutDataWriteL_122_ e1f7
WRITE #gisp_gras_LutDataWriteL_123_ 30de
WRITE #gisp_gras_LutDataWriteL_124_ 2213
WRITE #gisp_gras_LutDataWriteL_125_ adc3
WRITE #gisp_gras_LutDataWriteL_126_ c449
WRITE #gisp_gras_LutDataWriteL_127_ 104f
WRITE #gisp_gras_LutDataWriteL_128_ 1bf1
WRITE #gisp_gras_LutDataWriteL_129_ d029
WRITE #gisp_gras_LutDataWriteL_130_ e88a
WRITE #gisp_gras_LutDataWriteL_131_ 4778
WRITE #gisp_gras_LutDataWriteL_132_ 1ad8
WRITE #gisp_gras_LutDataWriteL_133_ fe34
WRITE #gisp_gras_LutDataWriteL_134_ 0ad7
WRITE #gisp_gras_LutDataWriteL_135_ 024d
WRITE #gisp_gras_LutDataWriteL_136_ e81a
WRITE #gisp_gras_LutDataWriteL_137_ 13f0
WRITE #gisp_gras_LutDataWriteL_138_ 0ad8
WRITE #gisp_gras_LutDataWriteL_139_ f948
WRITE #gisp_gras_LutDataWriteL_140_ d6cb
WRITE #gisp_gras_LutDataWriteL_141_ 3275
WRITE #gisp_gras_LutDataWriteL_142_ 11e4
WRITE #gisp_gras_LutDataWriteL_143_ c7df
