;
; File Name: PEV100.inf
; Install information file for PEV100 Driver
;
; Generated by C DriverWizard 3.2.0 (Build 2485)
; Requires DDK Only
; File created on 6/16/2011
;

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Provider%
DriverVer=07/21/2016,1.6.30.84
CatalogFile=PEV100.cat



;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
DefaultDestDir = 11
PEV100_Files_Driver = 10,System32\Drivers


;--------- SourceDiskNames and SourceDiskFiles Section -----------------------
; These sections identify source disks and files for installation.

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
PEV100.sys  = 1,,


;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName% = PEV100_Mfg, NTx86, NTamd64

[PEV100_Mfg]
; DisplayName               Section           DeviceId
%PEV100_DeviceDesc%=PEV100_DDI, PCI\VEN_1172&DEV_8888&SUBSYS_12348888&REV_01
%PEV200_DeviceDesc%=PEV100_DDI, PCI\VEN_1172&DEV_8889&SUBSYS_12358888&REV_01

[PEV100_Mfg.NTx86]
; DisplayName               Section           DeviceId
%PEV100_DeviceDesc%=PEV100_DDI, PCI\VEN_1172&DEV_8888&SUBSYS_12348888&REV_01
%PEV200_DeviceDesc%=PEV100_DDI, PCI\VEN_1172&DEV_8889&SUBSYS_12358888&REV_01

[PEV100_Mfg.NTamd64]
; DisplayName               Section           DeviceId
%PEV100_DeviceDesc%=PEV100_DDI, PCI\VEN_1172&DEV_8888&SUBSYS_12348888&REV_01
%PEV200_DeviceDesc%=PEV100_DDI, PCI\VEN_1172&DEV_8889&SUBSYS_12358888&REV_01

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows 98 -----------------

; Experimentation has shown that DDInstall root names greater than 19 characters
; cause problems in Windows 98

[PEV100_DDI]
CopyFiles=PEV100_Files_Driver
AddReg=PEV100_AddReg


; --------- Windows NT -----------------

[PEV100_DDI.NT]
CopyFiles=PEV100_Files_Driver

[PEV100_DDI.NT.Services]
Addservice = PEV100, %FLG_ADDREG_NOCLOBBER%, PEV100_Service

; --------- Service ----------------------
[PEV100_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,PEV100.sys
HKR,,Description,,%PEV100_DeviceDesc%

[PEV100_Service]
DisplayName    = %PEV100_SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %10%\System32\Drivers\PEV100.sys
LoadOrderGroup = Base

; --------- Files ----------------------

[PEV100_Files_Driver]
PEV100.sys,,,2

;--------- Strings Section ---------------------------------------------------

[Strings]
Provider = "DOTHINKEY"
MfgName = "DOTHINKEY"
PEV100_DeviceDesc = "PCI Express Imaging Card"
PEV200_DeviceDesc = "PCI Express Imaging Card"
PEV100_SvcDesc = "Driver for PEV100 or PEV200"
DiskId1 = "PEV100 Device Installation Disk #1"

REG_SZ                      = 0x00000000
REG_MULTI_SZ                = 0x00010000
REG_EXPAND_SZ               = 0x00020000
REG_BINARY                  = 0x00000001
REG_DWORD                   = 0x00010001
REG_NONE                    = 0x00020001

SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008

SERVICE_BOOT_START          = 0x0
SERVICE_SYSTEM_START        = 0x1
SERVICE_AUTO_START          = 0x2
SERVICE_DEMAND_START        = 0x3
SERVICE_DISABLED            = 0x4

SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

FLG_ADDREG_NOCLOBBER        = 0x00000002
FLG_ADDREG_DELVAL           = 0x00000004
FLG_ADDREG_APPEND           = 0x00000008
FLG_ADDREG_KEYONLY          = 0x00000010
FLG_ADDREG_OVERWRITEONLY    = 0x00000020
FLG_ADDREG_64BITKEY         = 0x00001000
FLG_ADDREG_KEYONLY_COMMON   = 0x00002000
FLG_ADDREG_32BITKEY         = 0x00004000

