[SENSOR_PARALIST]
0x0103,0x01,
0x3002,0x00,
0x3016,0x1c,
0x3018,0x84,
0x301d,0xf0,
0x3020,0x00,
0x3082,0x2c,
0x3083,0x03,
0x3084,0x07,
0x3085,0x03,
0x3086,0x00,
0x3087,0x00,
0x3501,0x4e,
0x3502,0xe0,
0x3503,0x03,
0x350b,0x36,
0x3600,0xb4,
0x3603,0x35,
0x3604,0x24,
0x3605,0x00,
0x3620,0x24,
0x3621,0x34,
0x3622,0x03,
0x3628,0x10,
0x3705,0x3c,
0x370a,0x21,
0x370c,0x50,
0x370d,0xc0,
0x3717,0x58,
0x3718,0x80,
0x3720,0x00,
0x3721,0x09,
0x3722,0x06,
0x3723,0x59,
0x3738,0x99,
0x3781,0x80,
0x3784,0x0c,
0x3789,0x60,
0x3800,0x00,
0x3801,0x00,
0x3802,0x00,
0x3803,0x00,
0x3804,0x06,
0x3805,0x4f,
0x3806,0x04,
0x3807,0xbf,
0x3808,0x06,
0x3809,0x40,
0x380a,0x04,
0x380b,0xb0,
0x380c,0x06,
0x380d,0xa4,
0x380e,0x05,
0x380f,0x0e,
0x3810,0x00,
0x3811,0x08,
0x3812,0x00,
0x3813,0x08,
0x3814,0x11,
0x3815,0x11,
0x3819,0x04,
0x3820,0xc0,
0x3821,0x00,
0x3a06,0x01,
0x3a07,0x84,
0x3a08,0x01,
0x3a09,0x43,
0x3a0a,0x24,
0x3a0b,0x60,
0x3a0c,0x28,
0x3a0d,0x60,
0x3a0e,0x04,
0x3a0f,0x8c,
0x3a10,0x05,
0x3a11,0x0c,
0x4000,0x81,
0x4001,0x40,
0x4008,0x02,
0x4009,0x09,
0x4300,0x30,
0x430e,0x00,
0x4602,0x02,
0x481b,0x40,
0x481f,0x40,
0x4837,0x1e,
0x5000,0xff,
0x5001,0x05,
0x5002,0x32,
0x5003,0x04,
0x5004,0xff,
0x5005,0x12,
0x0100,0x01,
0x0101,0x01,
0x1000,0x03,
0x0129,0x10,
0x5180,0xf4,
0x5181,0x11,
0x5182,0x41,
0x5183,0x42,
0x5184,0x78,
0x5185,0x58,
0x5186,0xb5,
0x5187,0xb2,
0x5188,0x08,
0x5189,0x0e,
0x518a,0x0c,
0x518b,0x4c,
0x518c,0x38,
0x518d,0xf8,
0x518e,0x04,
0x518f,0x7f,
0x5190,0x40,
0x5191,0x5f,
0x5192,0x40,
0x5193,0xff,
0x5194,0x40,
0x5195,0x07,
0x5196,0x04,
0x5197,0x04,
0x5198,0x00,
0x5199,0x05,
0x519a,0xd2,
0x519b,0x04,
0x5200,0x09,
0x5201,0x00,
0x5202,0x06,
0x5203,0x20,
0x5204,0x41,
0x5205,0x16,
0x5206,0x00,
0x5207,0x05,
0x520b,0x30,
0x520c,0x75,
0x520d,0x00,
0x520e,0x30,
0x520f,0x75,
0x5210,0x00,
0x5280,0x14,
0x5281,0x02,
0x5282,0x02,
0x5283,0x04,
0x5284,0x06,
0x5285,0x08,
0x5286,0x0c,
0x5287,0x10,
0x5300,0xc5,
0x5301,0xa0,
0x5302,0x06,
0x5303,0x0a,
0x5304,0x30,
0x5305,0x60,
0x5306,0x90,
0x5307,0xc0,
0x5308,0x82,
0x5309,0x00,
0x530a,0x26,
0x530b,0x02,
0x530c,0x02,
0x530d,0x00,
0x530e,0x0c,
0x530f,0x14,
0x5310,0x1a,
0x5311,0x20,
0x5312,0x80,
0x5313,0x4b,
0x5380,0x01,
0x5381,0x52,
0x5382,0x00,
0x5383,0x4a,
0x5384,0x00,
0x5385,0xb6,
0x5386,0x00,
0x5387,0x8d,
0x5388,0x00,
0x5389,0x3a,
0x538a,0x00,
0x538b,0xa6,
0x538c,0x00,
0x5400,0x0d,
0x5401,0x18,
0x5402,0x31,
0x5403,0x5a,
0x5404,0x65,
0x5405,0x6f,
0x5406,0x77,
0x5407,0x80,
0x5408,0x87,
0x5409,0x8f,
0x540a,0xa2,
0x540b,0xb2,
0x540c,0xcc,
0x540d,0xe4,
0x540e,0xf0,
0x540f,0xa0,
0x5410,0x6e,
0x5411,0x06,
0x5480,0x19,
0x5481,0x00,
0x5482,0x09,
0x5483,0x12,
0x5484,0x04,
0x5485,0x06,
0x5486,0x08,
0x5487,0x0c,
0x5488,0x10,
0x5489,0x18,
0x5500,0x02,
0x5501,0x03,
0x5502,0x04,
0x5503,0x05,
0x5504,0x06,
0x5505,0x08,
0x5506,0x00,
0x5600,0x02,
0x5603,0x40,
0x5604,0x28,
0x5609,0x20,
0x560a,0x60,
0x5780,0x3e,
0x5781,0x0f,
0x5782,0x04,
0x5783,0x02,
0x5784,0x01,
0x5785,0x01,
0x5786,0x00,
0x5787,0x04,
0x5788,0x02,
0x5789,0x00,
0x578a,0x01,
0x578b,0x02,
0x578c,0x03,
0x578d,0x03,
0x578e,0x08,
0x578f,0x0c,
0x5790,0x08,
0x5791,0x04,
0x5792,0x00,
0x5793,0x00,
0x5794,0x03,
0x5800,0x03,
0x5801,0x24,
0x5802,0x02,
0x5803,0x40,
0x5804,0x34,
0x5805,0x05,
0x5806,0x12,
0x5807,0x05,
0x5808,0x03,
0x5809,0x3c,
0x580a,0x02,
0x580b,0x40,
0x580c,0x26,
0x580d,0x05,
0x580e,0x52,
0x580f,0x06,
0x5810,0x03,
0x5811,0x28,
0x5812,0x02,
0x5813,0x40,
0x5814,0x24,
0x5815,0x05,
0x5816,0x42,
0x5817,0x06,
0x5818,0x0d,
0x5819,0x40,
0x581a,0x04,
0x581b,0x0c,
0x3a03,0x4c,
0x3a04,0x40,
0x3503,0x00,
[SENSOR_PARALIST_END]

[SENSOR_CONFIG]
width=1600
height=1200
ImageType=0
Reset=1
Pwdn=1
SlaveID=0x78
I2cMode=3
FlagReg=0x300a
FlagData=0x56
FlagMask=0x00
FlagReg1=0x300b
FlagData1=0x45
FlagMask1=0x00
name=OV2683_MIPI
outformat=0
mclk=24
avdd=2800
dovdd=1800
dvdd=1800
port=0
I2cSpeed=1
MipiClkMode=1
ParalistType=0
OB=64
CFA=0

[ModuleInfo]
CameraNum=
Customer=
VCM=
DriverIC=
ImageSensor=
Lens=
IRfilter=
QualityLevel=
[GENERAL_SETTING]
AutoExposure=0
AEinfoShow=0
AutoExposure_Target=135
AutoExposure_Tolerance=15
AutoExposure_ROI_Len=16
WorkStation=0
RegionShow=1
Region_7_x=15
Region_7_y=15
Region_8_x=50
Region_8_y=15
Region_9_x=85
Region_9_y=15
Region_4_x=15
Region_4_y=50
Region_5_x=50
Region_5_y=50
Region_6_x=50
Region_6_y=85
Region_1_x=15
Region_1_y=85
Region_2_x=50
Region_2_y=85
Region_3_x=85
Region_3_y=85
Relay_En=0
AutoExecuteFirstItem=0
SocketProtection=0
AutoFullScreenWhenStart=0
LowGraphicsMode=0
KeepPowerOn=0
ForceDisplay=0
SamePosMerge=0
CheckAllItemExecuted=0
MemExposure=1
ShowOverallResult=1
Ignore_ErrorFrames=0
LED_ShowOverallResult=0


[SensorRegister]
Exp_Length=2
Exp_Reg=0x0202
Exp_Mask=0x7fff
Exp_Reserve=0x0
Exp_Limit_Reg=0x0000

AGain_Length=0x2
AGain_Reg=0x204
AGain_Mask=0x1ff
AGain_Reserve=0x0

Gain_R_Reg=0x210
Gain_GR_Reg=0x20e
Gain_GB_Reg=0x214
Gain_B_Reg=0x212

Gain_Color_Mask=0xfff

[OpenShortConfig]
OSen=0
Polarity=0
Pin_0_Name=DGND
Pin_0_En=1
Pin_0_OpenLimit=0.100
Pin_0_ShortLimit=0.000
Pin_1_Name=AGND
Pin_1_En=1
Pin_1_OpenLimit=0.100
Pin_1_ShortLimit=0.000
Pin_2_Name=DOVDD
Pin_2_En=1
Pin_2_OpenLimit=0.800
Pin_2_ShortLimit=0.150
Pin_3_Name=AVDD
Pin_3_En=1
Pin_3_OpenLimit=0.800
Pin_3_ShortLimit=0.150
Pin_4_Name=DVDD
Pin_4_En=1
Pin_4_OpenLimit=0.800
Pin_4_ShortLimit=0.150
Pin_5_Name=AFVCC
Pin_5_En=1
Pin_5_OpenLimit=0.800
Pin_5_ShortLimit=0.150
Pin_6_Name=VPP
Pin_6_En=0
Pin_6_OpenLimit=0.800
Pin_6_ShortLimit=0.150
Pin_7_Name=MCLK
Pin_7_En=1
Pin_7_OpenLimit=0.800
Pin_7_ShortLimit=0.150
Pin_8_Name=SDA
Pin_8_En=1
Pin_8_OpenLimit=0.800
Pin_8_ShortLimit=0.150
Pin_9_Name=SCL
Pin_9_En=1
Pin_9_OpenLimit=0.800
Pin_9_ShortLimit=0.150
Pin_10_Name=RESET
Pin_10_En=1
Pin_10_OpenLimit=0.800
Pin_10_ShortLimit=0.150
Pin_11_Name=PWDN
Pin_11_En=0
Pin_11_OpenLimit=0.800
Pin_11_ShortLimit=0.150
Pin_12_Name=CLK_P
Pin_12_En=1
Pin_12_OpenLimit=0.800
Pin_12_ShortLimit=0.150
Pin_13_Name=CLK_N
Pin_13_En=1
Pin_13_OpenLimit=0.800
Pin_13_ShortLimit=0.150
Pin_14_Name=D0P
Pin_14_En=1
Pin_14_OpenLimit=0.800
Pin_14_ShortLimit=0.150
Pin_15_Name=D0N
Pin_15_En=1
Pin_15_OpenLimit=0.800
Pin_15_ShortLimit=0.150
Pin_16_Name=D1P
Pin_16_En=1
Pin_16_OpenLimit=0.800
Pin_16_ShortLimit=0.150
Pin_17_Name=D1N
Pin_17_En=1
Pin_17_OpenLimit=0.800
Pin_17_ShortLimit=0.150
Pin_18_Name=D2P
Pin_18_En=1
Pin_18_OpenLimit=0.800
Pin_18_ShortLimit=0.150
Pin_19_Name=D2N
Pin_19_En=1
Pin_19_OpenLimit=0.800
Pin_19_ShortLimit=0.150
Pin_20_Name=D3P
Pin_20_En=1
Pin_20_OpenLimit=0.800
Pin_20_ShortLimit=0.150
Pin_21_Name=D3N
Pin_21_En=1
Pin_21_OpenLimit=0.800
Pin_21_ShortLimit=0.150
Pin_22_Name=D0
Pin_22_En=0
Pin_22_OpenLimit=0.800
Pin_22_ShortLimit=0.150
Pin_23_Name=D1
Pin_23_En=0
Pin_23_OpenLimit=0.800
Pin_23_ShortLimit=0.150
Pin_24_Name=D2
Pin_24_En=0
Pin_24_OpenLimit=0.800
Pin_24_ShortLimit=0.150
Pin_25_Name=D3
Pin_25_En=0
Pin_25_OpenLimit=0.800
Pin_25_ShortLimit=0.150
Pin_26_Name=D4
Pin_26_En=0
Pin_26_OpenLimit=0.800
Pin_26_ShortLimit=0.150
Pin_27_Name=D5
Pin_27_En=0
Pin_27_OpenLimit=0.800
Pin_27_ShortLimit=0.150
Pin_28_Name=D6
Pin_28_En=0
Pin_28_OpenLimit=0.800
Pin_28_ShortLimit=0.150
Pin_29_Name=D7
Pin_29_En=0
Pin_29_OpenLimit=0.800
Pin_29_ShortLimit=0.150
Pin_30_Name=D8
Pin_30_En=0
Pin_30_OpenLimit=0.800
Pin_30_ShortLimit=0.150
Pin_31_Name=D9
Pin_31_En=0
Pin_31_OpenLimit=0.800
Pin_31_ShortLimit=0.150
Pin_32_Name=D10
Pin_32_En=0
Pin_32_OpenLimit=0.800
Pin_32_ShortLimit=0.150
Pin_33_Name=D11
Pin_33_En=0
Pin_33_OpenLimit=0.800
Pin_33_ShortLimit=0.150
Pin_34_Name=PCLK
Pin_34_En=0
Pin_34_OpenLimit=0.800
Pin_34_ShortLimit=0.150
Pin_35_Name=HSYNC
Pin_35_En=0
Pin_35_OpenLimit=0.800
Pin_35_ShortLimit=0.150
Pin_36_Name=VSYNC
Pin_36_En=0
Pin_36_OpenLimit=0.800
Pin_36_ShortLimit=0.150
[ELECTRIC_CURRENT_TAB]
StandbyCurrent_En=0
StandbyTotalCurrentLimit=7500
WorkingCurrent_En=0
AVDD_Limit=200
DOVDD_Limit=200
DVDD_Limit=200
AFVDD_Limit=300
VPP_Limit=300
StandbyCurrentTotal_En=0
AVDD_Standby_Limit=2500
DOVDD_Standby_Limit=2500
DVDD_Standby_Limit=2500
StandByStableTime=2000
[TestDataManageTab]
SaveToSQL=0
SaveToSQL_ItemData=0
CheckDlg=0
CheckData_Disable_Edit=0
CheckLastWorkStation=0
Remarks=
WorkStation=
LastWorkStaion=
ModuleType=
SaveToLocalReport=1
LocalReportPath=C:\Users\My\Desktop\FOR_»Û½£\Camera_1\Report\
SaveToLocal_XML=0
[PowerOffConfig]
AVDD_TIME=20
DOVDD_TIME=20
DVDD_TIME=20
MCLK_TIME=10
RESET_TIME=0
PWDN_TIME=5
AVDD_En=1
DOVDD_En=1
DVDD_En=1
MCLK_En=1
RESET_En=1
PWDN_En=1
[PowerOnConfig]
AVDD_TIME=6
DOVDD_TIME=5
DVDD_TIME=6
MCLK_TIME=0
RESET_TIME=40
PWDN_TIME=20
AVDD_En=1
DOVDD_En=1
DVDD_En=1
MCLK_En=1
RESET_En=1
PWDN_En=1
[ISP_TAB]
Sharpen=0
Smooth=0
DPC=0
DPC_TH=40
OB_En=0
OB_Value=0
ColorMode=0
DispalyImageCompression=1
DisplayPositionMode=0
[CAMID_TAB]
IDMode=0
Bind_CamID_ChipID=0
Check_CamID_ChipID=0
CheckAutoInputCode=0
AutoInputCodeWildCards=
[DevExtPower]
VPP=0


[DriverICInitTab]

[NON_INIT_INSPITEM_ID]
S1=AutoFocus.dll
S2=CalcMarkPos.dll
S3=CalcMarkPos.dll
S4=AF_OTP.dll
S5=AF_OTP.dll
[LC898212_Calib]
EN_Calibration=0
[AutoFocus_Far]
startCode=50
Resolution_Limit=30
ResolutionLimit_Alg=0
Code_upperlimit=500
Code_lowerlimit=50
ROI_Width=10
ROI_Height=10
ROI_cx=50
ROI_cy=50
ExposureEn=1
Exp_Target=130
Exp_Tolerance=4
Alg_Type=1
MAX_X=1024
MAX_Y=100
FramePitchLimit=2
SearchTime=1
StepCode_1=30
StepCode_2=6
StepCode_3=5
StepCode_4=2
DescendTime_1=2
DescendTime_2=1
DescendTime_3=1
DescendTime_4=1
Diff_1=500
Diff_2=0
Diff_3=0
Diff_4=0
PosPrompt=0
ShowOriginImage=0
OpenCheck=1
TF_En=0
TF_Start=0
TF_End=1023
TF_Step=10
TF_shift=1
ClearStorage=1
CheckAFOTP_En=0
OTPCode_Add=0
OTP_CodeStd_L=0
OTP_CodeStd_H=50
PeakMTF_Diff=15
CheckPeakMTF_En=1
Peak_ROI_cx=50
Peak_ROI_cy=50
Peak_ROI_Width=10
Peak_ROI_Height=10
bChangeOriCode=0
OriCode=0
[DriverIC_Init]
m_DriverICname=LC898212_TVC651
[AutoFocus]
startCode=500
Resolution_Limit=60
ResolutionLimit_Alg=0
Code_upperlimit=850
Code_lowerlimit=500
ROI_Width=10
ROI_Height=10
ROI_cx=50
ROI_cy=50
ExposureEn=1
Exp_Target=130
Exp_Tolerance=4
Alg_Type=1
MAX_X=1024
MAX_Y=100
FramePitchLimit=2
SearchTime=1
StepCode_1=40
StepCode_2=10
StepCode_3=5
StepCode_4=2
DescendTime_1=2
DescendTime_2=1
DescendTime_3=1
DescendTime_4=1
Diff_1=500
Diff_2=0
Diff_3=0
Diff_4=0
PosPrompt=0
ShowOriginImage=0
OpenCheck=0
TF_En=0
TF_Start=100
TF_End=800
TF_Step=60
TF_shift=1
ClearStorage=1
CheckAFOTP_En=0
OTPCode_Add=0
OTP_CodeStd_L=0
OTP_CodeStd_H=50
bChangeOriCode=0
OriCode=0
[AF_OTP]
InfLimit_H=500
InfLimit_L=50
MacroLimit_H=850
MacroLimit_L=500
offset=0
Use_AFOTP_Init_Map=1
CodeDiff=400
CodeDiff_H=700
Reserved=0
[AFOTP_Init]
Sensor=0
IIC_Mode=3
Slave_ID=A0
Flag_Reg=11
Flag_Data=F
Flag_Mask=FF
InfLSB_Reg=1A
InfLSB_Mask=FF
InfMSB_Reg=1B
InfMSB_Mask=FF
MacLSB_Reg=1C
MacLSB_Mask=FF
MacMSB_Reg=1D
MacMSB_Mask=FF
EnCheckDir=0
Dir_Reg=00
Dir_Data=00
EnMid=0
MidLSB_Reg=00
MidMSB_Reg=00
EnableCheckSum_En=0
CheckSumReg=07
CheckSum_Continue_En=1
CheckSumExtra_En=0
CheckSumExtra_Reg=0
CheckSum_ContinueRegStart=1A
CheckSum_ContinuetRegEnd=1D
ReadSensorMap2=0
Flag_Data2=0
Flag_Reg2=0
Flag_Mask2=0
InfLSB_Reg2=0
InfMSB_Reg2=0
MacLSB_Reg2=0
MacMSB_Reg2=0
CheckSum_Reg2=0
ReadSensorMap3=0
Flag_Reg3=0
Flag_Data3=0
Flag_Mask3=0
InfLSB_Reg3=0
InfMSB_Reg3=0
MacLSB_Reg3=0
MacMSB_Reg3=0
CheckSum_Reg3=0
Group2_Page=00
Group3_Page=00
m_Csum_Add=0
CheckSum2=0
CheckSum3=0
[CalcMarkPos]
ExposureEn=0
Exp_Target=160
Exp_Tolerance=10
IsBlackMark=1
RadiusThres=0.100
SegmentThres=60
Search_ROI_W=100
Search_ROI_H=100
Continue=0
Search_ROI_Cx_0=50
Search_ROI_Cy_0=50
m_small=1
m_AspectRatio=0.100
m_Sthres=100.000
m_circle=80.000
[INSPECTION_DLL]
Item_0=AutoFocus.dll
Item_1=CalcMarkPos.dll
[INSPECTION_DLL_ENVTYPE]
LC898212_Calib.dll=1
DriverIC_Init.dll=1
AutoFocus.dll=768
CalcMarkPos.dll=0
[DRIVERIC_CONFIG]
StorageSlaveID=0xa0
StorageI2CMode=3
Reg_Hall_OFF=0x15
Reg_Hall_BIA=0x14
Reg_Max_H=0x17
Reg_Max_L=0x16
Reg_Min_H=0x19
Reg_Min_L=0x18
Name=DW9800
AFVCC=2800
