[SENSOR_PARALIST]
0x6028,0x4000,
0x602A,0x6214,
0x6F12,0xFFFF,
0x6F12,0xFFFF,
0x6F12,0x0000,
0x6F12,0x0000,
0x6028,0x2000,
0x602A,0x2450,
0x6F12,0x0448,
0x6F12,0x0349,
0x6F12,0x0160,
0x6F12,0xC26A,
0x6F12,0x511A,
0x6F12,0x8180,
0x6F12,0x00F0,
0x6F12,0x48B8,
0x6F12,0x2000,
0x6F12,0x2588,
0x6F12,0x2000,
0x6F12,0x16C0,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x10B5,
0x6F12,0x00F0,
0x6F12,0x5DF8,
0x6F12,0x2748,
0x6F12,0x4078,
0x6F12,0x0028,
0x6F12,0x0AD0,
0x6F12,0x00F0,
0x6F12,0x5CF8,
0x6F12,0x2549,
0x6F12,0xB1F8,
0x6F12,0x1403,
0x6F12,0x4200,
0x6F12,0x2448,
0x6F12,0x4282,
0x6F12,0x91F8,
0x6F12,0x9610,
0x6F12,0x4187,
0x6F12,0x10BD,
0x6F12,0x70B5,
0x6F12,0x0446,
0x6F12,0x2148,
0x6F12,0x0022,
0x6F12,0x4068,
0x6F12,0x86B2,
0x6F12,0x050C,
0x6F12,0x3146,
0x6F12,0x2846,
0x6F12,0x00F0,
0x6F12,0x4CF8,
0x6F12,0x2046,
0x6F12,0x00F0,
0x6F12,0x4EF8,
0x6F12,0x14F8,
0x6F12,0x680F,
0x6F12,0x6178,
0x6F12,0x40EA,
0x6F12,0x4100,
0x6F12,0x1749,
0x6F12,0xC886,
0x6F12,0x1848,
0x6F12,0x2278,
0x6F12,0x007C,
0x6F12,0x4240,
0x6F12,0x1348,
0x6F12,0xA230,
0x6F12,0x8378,
0x6F12,0x43EA,
0x6F12,0xC202,
0x6F12,0x0378,
0x6F12,0x4078,
0x6F12,0x9B00,
0x6F12,0x43EA,
0x6F12,0x4000,
0x6F12,0x0243,
0x6F12,0xD0B2,
0x6F12,0x0882,
0x6F12,0x3146,
0x6F12,0x2846,
0x6F12,0xBDE8,
0x6F12,0x7040,
0x6F12,0x0122,
0x6F12,0x00F0,
0x6F12,0x2AB8,
0x6F12,0x10B5,
0x6F12,0x0022,
0x6F12,0xAFF2,
0x6F12,0x8701,
0x6F12,0x0B48,
0x6F12,0x00F0,
0x6F12,0x2DF8,
0x6F12,0x084C,
0x6F12,0x0022,
0x6F12,0xAFF2,
0x6F12,0x6D01,
0x6F12,0x2060,
0x6F12,0x0848,
0x6F12,0x00F0,
0x6F12,0x25F8,
0x6F12,0x6060,
0x6F12,0x10BD,
0x6F12,0x0000,
0x6F12,0x2000,
0x6F12,0x0550,
0x6F12,0x2000,
0x6F12,0x0C60,
0x6F12,0x4000,
0x6F12,0xD000,
0x6F12,0x2000,
0x6F12,0x2580,
0x6F12,0x2000,
0x6F12,0x16F0,
0x6F12,0x0000,
0x6F12,0x2221,
0x6F12,0x0000,
0x6F12,0x2249,
0x6F12,0x42F2,
0x6F12,0x351C,
0x6F12,0xC0F2,
0x6F12,0x000C,
0x6F12,0x6047,
0x6F12,0x42F2,
0x6F12,0xE11C,
0x6F12,0xC0F2,
0x6F12,0x000C,
0x6F12,0x6047,
0x6F12,0x40F2,
0x6F12,0x077C,
0x6F12,0xC0F2,
0x6F12,0x000C,
0x6F12,0x6047,
0x6F12,0x42F2,
0x6F12,0x492C,
0x6F12,0xC0F2,
0x6F12,0x000C,
0x6F12,0x6047,
0x6F12,0x4BF2,
0x6F12,0x453C,
0x6F12,0xC0F2,
0x6F12,0x000C,
0x6F12,0x6047,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x30C8,
0x6F12,0x0157,
0x6F12,0x0000,
0x6F12,0x0003,
0x6028,0x4000,
0x602A,0x0304,
0x6F12,0x0006,	//#smiaRegs_rw_clocks_pre_pll_clk_div 0003
0x6F12,0x0096,//AF	//#smiaRegs_rw_clocks_pll_multiplier 00af
0x602A,0x030C,
0x6F12,0x0006,	//#smiaRegs_rw_clocks_secnd_pre_pll_clk_div 0000
0x6F12,0x0096,	//#smiaRegs_rw_clocks_secnd_pll_multiplier 0000
0x602A,0x0302,
0x6F12,0x0001,	//#smiaRegs_rw_clocks_vt_sys_clk_div 0001
0x602A,0x030A,
0x6F12,0x0001,	//#smiaRegs_rw_clocks_op_sys_clk_div 0001
0x602A,0x0136,
0x6F12,0x1800,	//#smiaRegs_rw_op_cond_extclk_frequency_mhz 0c00
0x602A,0x0344,
0x6F12,0x0008,	//#smiaRegs_rw_frame_timing_x_addr_start 0008
0x6F12,0x0008,	//#smiaRegs_rw_frame_timing_y_addr_start 0008
0x6F12,0x1077,	//#smiaRegs_rw_frame_timing_x_addr_end 1077
0x6F12,0x0C37,	//#smiaRegs_rw_frame_timing_y_addr_end 0C37
0x6F12,0x1070,	//#smiaRegs_rw_frame_timing_x_output_size 1070
0x6F12,0x0C30,	//#smiaRegs_rw_frame_timing_y_output_size 0C30
0x602A,0x0342,
0x6F12,0x24b0,//A80	//#smiaRegs_rw_frame_timing_line_length_pck 2500
0x602A,0x0340,
0x6F12,0x0D4D,  //0D67	//#smiaRegs_rw_frame_timing_frame_length_lines 0C86
0x602A,0x31CE,
0x6F12,0x0000,
0x602A,0x0200,
0x6F12,0x00C6,
0x602A,0x3734,
0x6F12,0x0010,
0x6F12,0x0001,	// FADLC Top Only setting #fe_isp_dadlc_FadlcControlSingleExp 0011
0x6F12,0x0001,	// FADLC Top Only setting #fe_isp_dadlc_FadlcControlMultExp 0011
0x602A,0x37CC,
0x6F12,0x0000,
0x6028,0x2000,
0x602A,0x1082,
0x6F12,0x8010,
0x6028,0x4000,
0x602A,0x3744,
0x6F12,0x0100,
0x602A,0x3762,
0x6F12,0x0105,
0x6F12,0x0105,
0x602A,0x376A,
0x6F12,0x00F0,
0x602A,0x344A,
0x6F12,0x000F,	// F406 VBLK PWR save mode en
0x6F12,0x003D,	// F40A FD boosting & DSTX on & SRX Low
0x602A,0xF460,
0x6F12,0x0034,	//0020 // Ramp option
0x602A,0xF414,
0x6F12,0x24C2,	//64C2 // CDS_option_L // ADC TEG low, S4DMY t, VSL_EN t, LD high, CLP t, PXBST t, S1 t
0x6F12,0x0183,	// CDS_option_H // VLoad sampling On, X4 S3, X28 S4
0x602A,0xF468,
0x6F12,0x0005,	// Dummy shutter ¹æ½Ä º¯°æ 0000 // RDV option
0x602A,0x3424,
0x6F12,0x0800,	//comp_bias
0x602A,0x3426,
0x6F12,0x0F00,
0x602A,0x3428,
0x6F12,0x0F00,
0x602A,0x341E,
0x6F12,0x0800,
0x602A,0x3420,
0x6F12,0x0C00,
0x602A,0x3422,
0x6F12,0x2D00,
0x602A,0xF462,
0x6F12,0x003A,	// 0042 //003D // aig_rmp_adc_sat 780mV
0x602A,0x3450,
0x6F12,0x0010,	// aig_dbr_tune_rgsl
0x6F12,0x0010,	// aig_dbr_tune_rgsl
0x602A,0xF446,
0x6F12,0x0020,	// aig_dbr_tune_tg
0x602A,0xF44E,
0x6F12,0x000C,	// VNTG: -0.91 000B // aig_dbr_tune_ntg
0x602A,0x31FA,
0x6F12,0x0007,
0x6F12,0x0161,
0x6F12,0x0009,
0x6F12,0x000C,
0x6F12,0x007F,
0x6F12,0x00A2,
0x6F12,0x007D,
0x6F12,0x00A4,
0x602A,0x3334,
0x6F12,0x00A7,
0x6F12,0x00A5,
0x6F12,0x0033,
0x6F12,0x0006,
0x6F12,0x009F,
0x6F12,0x008C,
0x6F12,0x002D,
0x6F12,0x000A,
0x6F12,0x002F,
0x6F12,0x0008,
0x6F12,0x009F,
0x6F12,0x008C,
0x6F12,0x002D,
0x6F12,0x000A,
0x6F12,0x000A,
0x602A,0x320A,
0x6F12,0x007B,
0x6F12,0x0161,
0x6F12,0x007F,
0x6F12,0x015F,
0x6F12,0x007B,
0x6F12,0x00B0,
0x6F12,0x0009,
0x6F12,0x0038,
0x6F12,0x0009,
0x6F12,0x0031,
0x6F12,0x0009,
0x6F12,0x0038,
0x6F12,0x0009,
0x6F12,0x007B,
0x6F12,0x0001,
0x6F12,0x0010,
0x6F12,0x00A2,
0x6F12,0x00B1,
0x6F12,0x0002,
0x6F12,0x015D,
0x6F12,0x0001,
0x6F12,0x015D,
0x6F12,0x0001,
0x6F12,0x000B,
0x6F12,0x0016,
0x6F12,0x000D,
0x6F12,0x001C,
0x6F12,0x000D,
0x6F12,0x0054,
0x6F12,0x007B,
0x6F12,0x00CC,
0x6F12,0x015D,
0x6F12,0x007E,
0x6F12,0x0095,
0x6F12,0x0085,
0x6F12,0x009D,
0x6F12,0x008D,
0x6F12,0x009D,
0x6F12,0x007E,
0x6F12,0x0080,
0x6F12,0x0001,
0x6F12,0x0005,
0x6F12,0x0085,
0x6F12,0x009D,
0x6F12,0x0001,
0x6F12,0x0005,
0x6F12,0x007E,
0x6F12,0x0080,
0x6F12,0x0053,
0x6F12,0x007D,
0x6F12,0x00CB,
0x6F12,0x015E,
0x6F12,0x0001,
0x6F12,0x0005,
0x6F12,0x0009,
0x6F12,0x000C,
0x6F12,0x007E,
0x6F12,0x0098,
0x6F12,0x0009,
0x6F12,0x000C,
0x6F12,0x007E,
0x6F12,0x0080,
0x6F12,0x0044,
0x6F12,0x0163,
0x6F12,0x0045,
0x6F12,0x0047,
0x6F12,0x007D,
0x6F12,0x0080,
0x6F12,0x015F,
0x6F12,0x0162,
0x6F12,0x007D,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0008,
0x6F12,0x0010,
0x6F12,0x0018,
0x6F12,0x0020,
0x6F12,0x0000,
0x6F12,0x0008,
0x6F12,0x0010,
0x6F12,0x0018,
0x6F12,0x0020,
0x6F12,0x0020,
0x6F12,0x0020,
0x6F12,0x0020,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x0000,
0x6F12,0x000A,
0x6F12,0x0002,
0x6F12,0x0008,
0x6F12,0x0010,
0x6F12,0x0020,
0x6F12,0x0028,
0x6F12,0x0038,
0x6F12,0x0040,
0x6F12,0x0050,
0x6F12,0x0058,
0x6F12,0x0068,
0x6F12,0x0070,
0x6F12,0x0080,
0x6F12,0x0088,
0x6F12,0x0098,
0x6F12,0x00A0,
0x6F12,0x00B0,
0x6F12,0x00B8,
0x6F12,0x00C8,
0x6F12,0x00D0,
0x6F12,0x00E0,
0x6F12,0x00E8,
0x6F12,0x0017,
0x6F12,0x002F,
0x6F12,0x0047,
0x6F12,0x005F,
0x6F12,0x0077,
0x6F12,0x008F,
0x6F12,0x00A7,
0x6F12,0x00BF,
0x6F12,0x00D7,
0x6F12,0x00EF,
0x602A,0x3352,
0x6F12,0x00A5,
0x6F12,0x00AF,
0x6F12,0x0187,
0x6F12,0x0000,
0x6F12,0x009E,
0x6F12,0x016B,
0x6F12,0x0015,
0x6F12,0x00A5,
0x6F12,0x00AF,
0x6F12,0x01FB,
0x6F12,0x0000,
0x6F12,0x009E,
0x6F12,0x016B,
0x6F12,0x0015,
0x6F12,0x00A5,
0x6F12,0x00A6,
0x6F12,0x0187,
0x6F12,0x0000,
0x6F12,0x009E,
0x6F12,0x016B,
0x6F12,0x0015,
0x6F12,0x00A5,
0x6F12,0x00A6,
0x6F12,0x01FB,
0x6F12,0x0000,
0x6F12,0x009E,
0x6F12,0x016B,
0x6F12,0x0015,
0x602A,0x319A,
0x6F12,0x0005,	//#senHal_CoarseMin (default:02)
0x602A,0x1006,
0x6F12,0x0005,	//#smiaRegs_ro_exp_cap_coarse_integration_time_max_margin (default:02)
0x602A,0x0202,
0x6F12,0x0C66,	//#smiaRegs_rw_integration_time_coarse_integration_time 0C66
0x602A,0x0900,
0x6F12,0x0000,//#smiaRegs_rw_binning_mode 00
0x602A,0x0901,
0x6F12,0x1100,//#smiaRegs_rw_binning_type 11
0x602A,0x0380,
0x6F12,0x0001,	//#smiaRegs_rw_sub_sample_x_even_inc 0001
0x6F12,0x0001,	//#smiaRegs_rw_sub_sample_x_odd_inc 0001
0x6F12,0x0001,	//#smiaRegs_rw_sub_sample_y_even_inc 0001
0x6F12,0x0001,	//#smiaRegs_rw_sub_sample_y_odd_inc 0001
0x602A,0x0400,
0x6F12,0x0000,	//#smiaRegs_rw_scaling_scaling_mode 0002
0x602A,0x0404,
0x6F12,0x0010,	//#smiaRegs_rw_scaling_scale_m 0010
0x602A,0x3416,
0x6F12,0x0000,	//SenAnalog_AIG_FirstScanConfiguration
0x602A,0x3417,
0x6F12,0x0100,	//SenAnalog_AIG_NumOfScanConfigs
0x602A,0x0111,
0x6F12,0x0200,//#smiaRegs_rw_output_signalling_mode 02 // PVI, 2: MIPI
0x602A,0x0114,
0x6F12,0x0300,	//#smiaRegs_rw_output_lane_mode 03
0x602A,0x308C,
0x6F12,0x0000,	//#smiaRegs_vendor_oif_pvi_bits 00
0x6028,0x2000,
0x602A,0x108A,
0x6F12,0x0359,	//03D9 [12]dspcl_static_paint_spcls [7]dspcl_color_average_wide - 0:internal 2 avg, 1:internal 4 avg
0x6F12,0x0100,
0x6028,0x4000,
0x602A,0x307C,
0x6F12,0x0240,	//mapped bpc from otp address
0x602A,0x375E,
0x6F12,0x0050,	// #fe_isp_dadlc_AdlcFadlcBprThr
0x602A,0x316A,
0x6F12,0x00A0,
0x602A,0x31CE,
0x6F12,0x0100,
0x602A,0x374E,
0x6F12,0x0000,
0x602A,0x3460,
0x6F12,0x0000,
0x602A,0x0100,
0x6F12,0x0100,	//#smiaRegs_rw_general_setup 01
[SENSOR_PARALIST_END]

[SENSOR_CONFIG]
width=4208
height=3120
ImageType=3
Reset=1
Pwdn=1
SlaveID=0x5a
I2cMode=4
FlagReg=0x0000
FlagData=0x30c8
FlagMask=0xffff
FlagReg1=0x0000
FlagData1=0x30c8
FlagMask1=0xffff
name=S5K3L8_MIPI
outformat=1
mclk=24
avdd=2800
dovdd=1800
dvdd=1200
port=0
I2cSpeed=1
MipiClkMode=1
ParalistType=0
OB=64
CFA=0
[SensorRegister]
Exp_Length=2
Exp_Reg=0x0202
Exp_Mask=0x7fff
Exp_Reserve=0x0
Exp_Limit_Reg=0x0000

AGain_Length=0x2
AGain_Reg=0x204
AGain_Mask=0x1ff
AGain_Reserve=0x0

Gain_R_Reg=0x210
Gain_GR_Reg=0x20e
Gain_GB_Reg=0x214
Gain_B_Reg=0x212

Gain_Color_Mask=0xfff

[ModuleInfo]
CameraNum=
Customer=
VCM=
DriverIC=
ImageSensor=
Lens=
IRfilter=
QualityLevel=
[GENERAL_SETTING]
AutoExposure=0
AEinfoShow=0
AutoExposure_Target=135
AutoExposure_Tolerance=15
AutoExposure_ROI_Len=16
WorkStation=0
RegionShow=1
Region_7_x=15
Region_7_y=15
Region_8_x=50
Region_8_y=15
Region_9_x=85
Region_9_y=15
Region_4_x=15
Region_4_y=50
Region_5_x=50
Region_5_y=50
Region_6_x=50
Region_6_y=85
Region_1_x=15
Region_1_y=85
Region_2_x=50
Region_2_y=85
Region_3_x=85
Region_3_y=85
Relay_En=0
AutoExecuteFirstItem=0
SocketProtection=0
AutoFullScreenWhenStart=0
LowGraphicsMode=0
KeepPowerOn=0
ForceDisplay=0
SamePosMerge=0
CheckAllItemExecuted=0
MemExposure=1
ShowOverallResult=1
Ignore_ErrorFrames=0
LED_ShowOverallResult=0



[OpenShortConfig]
OSen=0
Polarity=0
Pin_0_Name=DGND
Pin_0_En=1
Pin_0_OpenLimit=0.100
Pin_0_ShortLimit=0.000
Pin_1_Name=AGND
Pin_1_En=1
Pin_1_OpenLimit=0.100
Pin_1_ShortLimit=0.000
Pin_2_Name=DOVDD
Pin_2_En=1
Pin_2_OpenLimit=0.800
Pin_2_ShortLimit=0.150
Pin_3_Name=AVDD
Pin_3_En=1
Pin_3_OpenLimit=0.800
Pin_3_ShortLimit=0.150
Pin_4_Name=DVDD
Pin_4_En=1
Pin_4_OpenLimit=0.800
Pin_4_ShortLimit=0.150
Pin_5_Name=AFVCC
Pin_5_En=1
Pin_5_OpenLimit=0.800
Pin_5_ShortLimit=0.150
Pin_6_Name=VPP
Pin_6_En=0
Pin_6_OpenLimit=0.800
Pin_6_ShortLimit=0.150
Pin_7_Name=MCLK
Pin_7_En=1
Pin_7_OpenLimit=0.800
Pin_7_ShortLimit=0.150
Pin_8_Name=SDA
Pin_8_En=1
Pin_8_OpenLimit=0.800
Pin_8_ShortLimit=0.150
Pin_9_Name=SCL
Pin_9_En=1
Pin_9_OpenLimit=0.800
Pin_9_ShortLimit=0.150
Pin_10_Name=RESET
Pin_10_En=1
Pin_10_OpenLimit=0.800
Pin_10_ShortLimit=0.150
Pin_11_Name=PWDN
Pin_11_En=0
Pin_11_OpenLimit=0.800
Pin_11_ShortLimit=0.150
Pin_12_Name=CLK_P
Pin_12_En=1
Pin_12_OpenLimit=0.800
Pin_12_ShortLimit=0.150
Pin_13_Name=CLK_N
Pin_13_En=1
Pin_13_OpenLimit=0.800
Pin_13_ShortLimit=0.150
Pin_14_Name=D0P
Pin_14_En=1
Pin_14_OpenLimit=0.800
Pin_14_ShortLimit=0.150
Pin_15_Name=D0N
Pin_15_En=1
Pin_15_OpenLimit=0.800
Pin_15_ShortLimit=0.150
Pin_16_Name=D1P
Pin_16_En=1
Pin_16_OpenLimit=0.800
Pin_16_ShortLimit=0.150
Pin_17_Name=D1N
Pin_17_En=1
Pin_17_OpenLimit=0.800
Pin_17_ShortLimit=0.150
Pin_18_Name=D2P
Pin_18_En=1
Pin_18_OpenLimit=0.800
Pin_18_ShortLimit=0.150
Pin_19_Name=D2N
Pin_19_En=1
Pin_19_OpenLimit=0.800
Pin_19_ShortLimit=0.150
Pin_20_Name=D3P
Pin_20_En=1
Pin_20_OpenLimit=0.800
Pin_20_ShortLimit=0.150
Pin_21_Name=D3N
Pin_21_En=1
Pin_21_OpenLimit=0.800
Pin_21_ShortLimit=0.150
Pin_22_Name=D0
Pin_22_En=0
Pin_22_OpenLimit=0.800
Pin_22_ShortLimit=0.150
Pin_23_Name=D1
Pin_23_En=0
Pin_23_OpenLimit=0.800
Pin_23_ShortLimit=0.150
Pin_24_Name=D2
Pin_24_En=0
Pin_24_OpenLimit=0.800
Pin_24_ShortLimit=0.150
Pin_25_Name=D3
Pin_25_En=0
Pin_25_OpenLimit=0.800
Pin_25_ShortLimit=0.150
Pin_26_Name=D4
Pin_26_En=0
Pin_26_OpenLimit=0.800
Pin_26_ShortLimit=0.150
Pin_27_Name=D5
Pin_27_En=0
Pin_27_OpenLimit=0.800
Pin_27_ShortLimit=0.150
Pin_28_Name=D6
Pin_28_En=0
Pin_28_OpenLimit=0.800
Pin_28_ShortLimit=0.150
Pin_29_Name=D7
Pin_29_En=0
Pin_29_OpenLimit=0.800
Pin_29_ShortLimit=0.150
Pin_30_Name=D8
Pin_30_En=0
Pin_30_OpenLimit=0.800
Pin_30_ShortLimit=0.150
Pin_31_Name=D9
Pin_31_En=0
Pin_31_OpenLimit=0.800
Pin_31_ShortLimit=0.150
Pin_32_Name=D10
Pin_32_En=0
Pin_32_OpenLimit=0.800
Pin_32_ShortLimit=0.150
Pin_33_Name=D11
Pin_33_En=0
Pin_33_OpenLimit=0.800
Pin_33_ShortLimit=0.150
Pin_34_Name=PCLK
Pin_34_En=0
Pin_34_OpenLimit=0.800
Pin_34_ShortLimit=0.150
Pin_35_Name=HSYNC
Pin_35_En=0
Pin_35_OpenLimit=0.800
Pin_35_ShortLimit=0.150
Pin_36_Name=VSYNC
Pin_36_En=0
Pin_36_OpenLimit=0.800
Pin_36_ShortLimit=0.150
[ELECTRIC_CURRENT_TAB]
StandbyCurrent_En=0
StandbyTotalCurrentLimit=7500
WorkingCurrent_En=0
AVDD_Limit=200
DOVDD_Limit=200
DVDD_Limit=200
AFVDD_Limit=300
VPP_Limit=300
StandbyCurrentTotal_En=0
AVDD_Standby_Limit=2500
DOVDD_Standby_Limit=2500
DVDD_Standby_Limit=2500
StandByStableTime=2000
[TestDataManageTab]
SaveToSQL=0
SaveToSQL_ItemData=0
CheckDlg=0
CheckData_Disable_Edit=0
CheckLastWorkStation=0
Remarks=
WorkStation=
LastWorkStaion=
ModuleType=
SaveToLocalReport=1
LocalReportPath=C:\Users\My\Desktop\FOR_»Û½£\Camera_1\Report\
SaveToLocal_XML=0
[PowerOffConfig]
AVDD_TIME=20
DOVDD_TIME=20
DVDD_TIME=20
MCLK_TIME=10
RESET_TIME=0
PWDN_TIME=5
AVDD_En=1
DOVDD_En=1
DVDD_En=1
MCLK_En=1
RESET_En=1
PWDN_En=1
[PowerOnConfig]
AVDD_TIME=6
DOVDD_TIME=5
DVDD_TIME=6
MCLK_TIME=0
RESET_TIME=40
PWDN_TIME=20
AVDD_En=1
DOVDD_En=1
DVDD_En=1
MCLK_En=1
RESET_En=1
PWDN_En=1
[ISP_TAB]
Sharpen=0
Smooth=0
DPC=0
DPC_TH=40
OB_En=0
OB_Value=0
ColorMode=0
DispalyImageCompression=1
DisplayPositionMode=0
[CAMID_TAB]
IDMode=0
Bind_CamID_ChipID=0
Check_CamID_ChipID=0
CheckAutoInputCode=0
AutoInputCodeWildCards=
[DevExtPower]
VPP=0


[DriverICInitTab]

[NON_INIT_INSPITEM_ID]
S1=AutoFocus.dll
S2=CalcMarkPos.dll
S3=CalcMarkPos.dll
S4=AF_OTP.dll
S5=AF_OTP.dll
[LC898212_Calib]
EN_Calibration=0
[AutoFocus_Far]
startCode=50
Resolution_Limit=30
ResolutionLimit_Alg=0
Code_upperlimit=500
Code_lowerlimit=50
ROI_Width=10
ROI_Height=10
ROI_cx=50
ROI_cy=50
ExposureEn=1
Exp_Target=130
Exp_Tolerance=4
Alg_Type=1
MAX_X=1024
MAX_Y=100
FramePitchLimit=2
SearchTime=1
StepCode_1=30
StepCode_2=6
StepCode_3=5
StepCode_4=2
DescendTime_1=2
DescendTime_2=1
DescendTime_3=1
DescendTime_4=1
Diff_1=500
Diff_2=0
Diff_3=0
Diff_4=0
PosPrompt=0
ShowOriginImage=0
OpenCheck=1
TF_En=0
TF_Start=0
TF_End=1023
TF_Step=10
TF_shift=1
ClearStorage=1
CheckAFOTP_En=0
OTPCode_Add=0
OTP_CodeStd_L=0
OTP_CodeStd_H=50
PeakMTF_Diff=15
CheckPeakMTF_En=1
Peak_ROI_cx=50
Peak_ROI_cy=50
Peak_ROI_Width=10
Peak_ROI_Height=10
bChangeOriCode=0
OriCode=0
[DriverIC_Init]
m_DriverICname=LC898212_TVC651
[AutoFocus]
startCode=500
Resolution_Limit=60
ResolutionLimit_Alg=0
Code_upperlimit=850
Code_lowerlimit=500
ROI_Width=10
ROI_Height=10
ROI_cx=50
ROI_cy=50
ExposureEn=1
Exp_Target=130
Exp_Tolerance=4
Alg_Type=1
MAX_X=1024
MAX_Y=100
FramePitchLimit=2
SearchTime=1
StepCode_1=40
StepCode_2=10
StepCode_3=5
StepCode_4=2
DescendTime_1=2
DescendTime_2=1
DescendTime_3=1
DescendTime_4=1
Diff_1=500
Diff_2=0
Diff_3=0
Diff_4=0
PosPrompt=0
ShowOriginImage=0
OpenCheck=0
TF_En=0
TF_Start=100
TF_End=800
TF_Step=60
TF_shift=1
ClearStorage=1
CheckAFOTP_En=0
OTPCode_Add=0
OTP_CodeStd_L=0
OTP_CodeStd_H=50
bChangeOriCode=0
OriCode=0
[AF_OTP]
InfLimit_H=500
InfLimit_L=50
MacroLimit_H=850
MacroLimit_L=500
offset=0
Use_AFOTP_Init_Map=1
CodeDiff=400
CodeDiff_H=700
Reserved=0
[AFOTP_Init]
Sensor=0
IIC_Mode=3
Slave_ID=A0
Flag_Reg=11
Flag_Data=F
Flag_Mask=FF
InfLSB_Reg=1A
InfLSB_Mask=FF
InfMSB_Reg=1B
InfMSB_Mask=FF
MacLSB_Reg=1C
MacLSB_Mask=FF
MacMSB_Reg=1D
MacMSB_Mask=FF
EnCheckDir=0
Dir_Reg=00
Dir_Data=00
EnMid=0
MidLSB_Reg=00
MidMSB_Reg=00
EnableCheckSum_En=0
CheckSumReg=07
CheckSum_Continue_En=1
CheckSumExtra_En=0
CheckSumExtra_Reg=0
CheckSum_ContinueRegStart=1A
CheckSum_ContinuetRegEnd=1D
ReadSensorMap2=0
Flag_Data2=0
Flag_Reg2=0
Flag_Mask2=0
InfLSB_Reg2=0
InfMSB_Reg2=0
MacLSB_Reg2=0
MacMSB_Reg2=0
CheckSum_Reg2=0
ReadSensorMap3=0
Flag_Reg3=0
Flag_Data3=0
Flag_Mask3=0
InfLSB_Reg3=0
InfMSB_Reg3=0
MacLSB_Reg3=0
MacMSB_Reg3=0
CheckSum_Reg3=0
Group2_Page=00
Group3_Page=00
m_Csum_Add=0
CheckSum2=0
CheckSum3=0
[CalcMarkPos]
ExposureEn=0
Exp_Target=160
Exp_Tolerance=10
IsBlackMark=1
RadiusThres=0.100
SegmentThres=60
Search_ROI_W=100
Search_ROI_H=100
Continue=0
Search_ROI_Cx_0=50
Search_ROI_Cy_0=50
m_small=1
m_AspectRatio=0.100
m_Sthres=100.000
m_circle=80.000
[INSPECTION_DLL]
Item_0=AutoFocus.dll
Item_1=CalcMarkPos.dll
[INSPECTION_DLL_ENVTYPE]
LC898212_Calib.dll=1
DriverIC_Init.dll=1
AutoFocus.dll=768
CalcMarkPos.dll=0
[DRIVERIC_CONFIG]
StorageSlaveID=0xa0
StorageI2CMode=3
Reg_Hall_OFF=0x15
Reg_Hall_BIA=0x14
Reg_Max_H=0x17
Reg_Max_L=0x16
Reg_Min_H=0x19
Reg_Min_L=0x18
Name=DW9800
AFVCC=2800
