
//gas write LutDataWriteH
WRITE #gisp_gras_LutDataWriteH_0_ 00
WRITE #gisp_gras_LutDataWriteH_1_ 0f
WRITE #gisp_gras_LutDataWriteH_2_ 00
WRITE #gisp_gras_LutDataWriteH_3_ 00
WRITE #gisp_gras_LutDataWriteH_4_ 00
WRITE #gisp_gras_LutDataWriteH_5_ 0f
WRITE #gisp_gras_LutDataWriteH_6_ 0f
WRITE #gisp_gras_LutDataWriteH_7_ 0f
WRITE #gisp_gras_LutDataWriteH_8_ 00
WRITE #gisp_gras_LutDataWriteH_9_ 0f
WRITE #gisp_gras_LutDataWriteH_10_ 0f
WRITE #gisp_gras_LutDataWriteH_11_ 00
WRITE #gisp_gras_LutDataWriteH_12_ 00
WRITE #gisp_gras_LutDataWriteH_13_ 00
WRITE #gisp_gras_LutDataWriteH_14_ 0f
WRITE #gisp_gras_LutDataWriteH_15_ 00
WRITE #gisp_gras_LutDataWriteH_16_ 00
WRITE #gisp_gras_LutDataWriteH_17_ 0f
WRITE #gisp_gras_LutDataWriteH_18_ 0f
WRITE #gisp_gras_LutDataWriteH_19_ 0f
WRITE #gisp_gras_LutDataWriteH_20_ 00
WRITE #gisp_gras_LutDataWriteH_21_ 0f
WRITE #gisp_gras_LutDataWriteH_22_ 0f
WRITE #gisp_gras_LutDataWriteH_23_ 00
WRITE #gisp_gras_LutDataWriteH_24_ 00
WRITE #gisp_gras_LutDataWriteH_25_ 0f
WRITE #gisp_gras_LutDataWriteH_26_ 00
WRITE #gisp_gras_LutDataWriteH_27_ 00
WRITE #gisp_gras_LutDataWriteH_28_ 00
WRITE #gisp_gras_LutDataWriteH_29_ 0f
WRITE #gisp_gras_LutDataWriteH_30_ 0f
WRITE #gisp_gras_LutDataWriteH_31_ 00
WRITE #gisp_gras_LutDataWriteH_32_ 0f
WRITE #gisp_gras_LutDataWriteH_33_ 00
WRITE #gisp_gras_LutDataWriteH_34_ 00
WRITE #gisp_gras_LutDataWriteH_35_ 0f
WRITE #gisp_gras_LutDataWriteH_36_ 00
WRITE #gisp_gras_LutDataWriteH_37_ 0f
WRITE #gisp_gras_LutDataWriteH_38_ 00
WRITE #gisp_gras_LutDataWriteH_39_ 00
WRITE #gisp_gras_LutDataWriteH_40_ 00
WRITE #gisp_gras_LutDataWriteH_41_ 0f
WRITE #gisp_gras_LutDataWriteH_42_ 0f
WRITE #gisp_gras_LutDataWriteH_43_ 00
WRITE #gisp_gras_LutDataWriteH_44_ 00
WRITE #gisp_gras_LutDataWriteH_45_ 0f
WRITE #gisp_gras_LutDataWriteH_46_ 0f
WRITE #gisp_gras_LutDataWriteH_47_ 00
WRITE #gisp_gras_LutDataWriteH_48_ 00
WRITE #gisp_gras_LutDataWriteH_49_ 0f
WRITE #gisp_gras_LutDataWriteH_50_ 0f
WRITE #gisp_gras_LutDataWriteH_51_ 00
WRITE #gisp_gras_LutDataWriteH_52_ 00
WRITE #gisp_gras_LutDataWriteH_53_ 0f
WRITE #gisp_gras_LutDataWriteH_54_ 0f
WRITE #gisp_gras_LutDataWriteH_55_ 00
WRITE #gisp_gras_LutDataWriteH_56_ 00
WRITE #gisp_gras_LutDataWriteH_57_ 0f
WRITE #gisp_gras_LutDataWriteH_58_ 0f
WRITE #gisp_gras_LutDataWriteH_59_ 00
WRITE #gisp_gras_LutDataWriteH_60_ 00
WRITE #gisp_gras_LutDataWriteH_61_ 0f
WRITE #gisp_gras_LutDataWriteH_62_ 0f
WRITE #gisp_gras_LutDataWriteH_63_ 00
WRITE #gisp_gras_LutDataWriteH_64_ 0f
WRITE #gisp_gras_LutDataWriteH_65_ 0f
WRITE #gisp_gras_LutDataWriteH_66_ 0f
WRITE #gisp_gras_LutDataWriteH_67_ 00
WRITE #gisp_gras_LutDataWriteH_68_ 0f
WRITE #gisp_gras_LutDataWriteH_69_ 00
WRITE #gisp_gras_LutDataWriteH_70_ 00
WRITE #gisp_gras_LutDataWriteH_71_ 0f
WRITE #gisp_gras_LutDataWriteH_72_ 00
WRITE #gisp_gras_LutDataWriteH_73_ 0f
WRITE #gisp_gras_LutDataWriteH_74_ 00
WRITE #gisp_gras_LutDataWriteH_75_ 0f
WRITE #gisp_gras_LutDataWriteH_76_ 00
WRITE #gisp_gras_LutDataWriteH_77_ 0f
WRITE #gisp_gras_LutDataWriteH_78_ 0f
WRITE #gisp_gras_LutDataWriteH_79_ 00
WRITE #gisp_gras_LutDataWriteH_80_ 00
WRITE #gisp_gras_LutDataWriteH_81_ 0f
WRITE #gisp_gras_LutDataWriteH_82_ 0f
WRITE #gisp_gras_LutDataWriteH_83_ 00
WRITE #gisp_gras_LutDataWriteH_84_ 00
WRITE #gisp_gras_LutDataWriteH_85_ 0f
WRITE #gisp_gras_LutDataWriteH_86_ 0f
WRITE #gisp_gras_LutDataWriteH_87_ 00
WRITE #gisp_gras_LutDataWriteH_88_ 00
WRITE #gisp_gras_LutDataWriteH_89_ 0f
WRITE #gisp_gras_LutDataWriteH_90_ 0f
WRITE #gisp_gras_LutDataWriteH_91_ 00
WRITE #gisp_gras_LutDataWriteH_92_ 00
WRITE #gisp_gras_LutDataWriteH_93_ 0f
WRITE #gisp_gras_LutDataWriteH_94_ 0f
WRITE #gisp_gras_LutDataWriteH_95_ 00
WRITE #gisp_gras_LutDataWriteH_96_ 00
WRITE #gisp_gras_LutDataWriteH_97_ 0f
WRITE #gisp_gras_LutDataWriteH_98_ 00
WRITE #gisp_gras_LutDataWriteH_99_ 00
WRITE #gisp_gras_LutDataWriteH_100_ 0f
WRITE #gisp_gras_LutDataWriteH_101_ 0f
WRITE #gisp_gras_LutDataWriteH_102_ 0f
WRITE #gisp_gras_LutDataWriteH_103_ 00
WRITE #gisp_gras_LutDataWriteH_104_ 0f
WRITE #gisp_gras_LutDataWriteH_105_ 00
WRITE #gisp_gras_LutDataWriteH_106_ 00
WRITE #gisp_gras_LutDataWriteH_107_ 0f
WRITE #gisp_gras_LutDataWriteH_108_ 00
WRITE #gisp_gras_LutDataWriteH_109_ 0f
WRITE #gisp_gras_LutDataWriteH_110_ 00
WRITE #gisp_gras_LutDataWriteH_111_ 0f
WRITE #gisp_gras_LutDataWriteH_112_ 00
WRITE #gisp_gras_LutDataWriteH_113_ 0f
WRITE #gisp_gras_LutDataWriteH_114_ 0f
WRITE #gisp_gras_LutDataWriteH_115_ 0f
WRITE #gisp_gras_LutDataWriteH_116_ 00
WRITE #gisp_gras_LutDataWriteH_117_ 0f
WRITE #gisp_gras_LutDataWriteH_118_ 0f
WRITE #gisp_gras_LutDataWriteH_119_ 00
WRITE #gisp_gras_LutDataWriteH_120_ 00
WRITE #gisp_gras_LutDataWriteH_121_ 00
WRITE #gisp_gras_LutDataWriteH_122_ 0f
WRITE #gisp_gras_LutDataWriteH_123_ 00
WRITE #gisp_gras_LutDataWriteH_124_ 00
WRITE #gisp_gras_LutDataWriteH_125_ 0f
WRITE #gisp_gras_LutDataWriteH_126_ 0f
WRITE #gisp_gras_LutDataWriteH_127_ 0f
WRITE #gisp_gras_LutDataWriteH_128_ 00
WRITE #gisp_gras_LutDataWriteH_129_ 0f
WRITE #gisp_gras_LutDataWriteH_130_ 0f
WRITE #gisp_gras_LutDataWriteH_131_ 00
WRITE #gisp_gras_LutDataWriteH_132_ 00
WRITE #gisp_gras_LutDataWriteH_133_ 0f
WRITE #gisp_gras_LutDataWriteH_134_ 00
WRITE #gisp_gras_LutDataWriteH_135_ 00
WRITE #gisp_gras_LutDataWriteH_136_ 0f
WRITE #gisp_gras_LutDataWriteH_137_ 0f
WRITE #gisp_gras_LutDataWriteH_138_ 0f
WRITE #gisp_gras_LutDataWriteH_139_ 00
WRITE #gisp_gras_LutDataWriteH_140_ 0f
WRITE #gisp_gras_LutDataWriteH_141_ 00
WRITE #gisp_gras_LutDataWriteH_142_ 00
WRITE #gisp_gras_LutDataWriteH_143_ 0f

//gas write LutDataWriteL
WRITE #gisp_gras_LutDataWriteL_0_ afe1
WRITE #gisp_gras_LutDataWriteL_1_ dd04
WRITE #gisp_gras_LutDataWriteL_2_ 0af8
WRITE #gisp_gras_LutDataWriteL_3_ 06cc
WRITE #gisp_gras_LutDataWriteL_4_ 052a
WRITE #gisp_gras_LutDataWriteL_5_ f279
WRITE #gisp_gras_LutDataWriteL_6_ b8c1
WRITE #gisp_gras_LutDataWriteL_7_ fabe
WRITE #gisp_gras_LutDataWriteL_8_ 1782
WRITE #gisp_gras_LutDataWriteL_9_ e558
WRITE #gisp_gras_LutDataWriteL_10_ fc1b
WRITE #gisp_gras_LutDataWriteL_11_ 1bf3
WRITE #gisp_gras_LutDataWriteL_12_ 348b
WRITE #gisp_gras_LutDataWriteL_13_ 0d97
WRITE #gisp_gras_LutDataWriteL_14_ cdcf
WRITE #gisp_gras_LutDataWriteL_15_ 33f1
WRITE #gisp_gras_LutDataWriteL_16_ 1426
WRITE #gisp_gras_LutDataWriteL_17_ ba79
WRITE #gisp_gras_LutDataWriteL_18_ e092
WRITE #gisp_gras_LutDataWriteL_19_ f985
WRITE #gisp_gras_LutDataWriteL_20_ 2e22
WRITE #gisp_gras_LutDataWriteL_21_ d188
WRITE #gisp_gras_LutDataWriteL_22_ d7ee
WRITE #gisp_gras_LutDataWriteL_23_ 5c31
WRITE #gisp_gras_LutDataWriteL_24_ 1fde
WRITE #gisp_gras_LutDataWriteL_25_ eb51
WRITE #gisp_gras_LutDataWriteL_26_ 0453
WRITE #gisp_gras_LutDataWriteL_27_ 05ff
WRITE #gisp_gras_LutDataWriteL_28_ 12d0
WRITE #gisp_gras_LutDataWriteL_29_ dabd
WRITE #gisp_gras_LutDataWriteL_30_ f09c
WRITE #gisp_gras_LutDataWriteL_31_ 1bf9
WRITE #gisp_gras_LutDataWriteL_32_ ddd0
WRITE #gisp_gras_LutDataWriteL_33_ 1175
WRITE #gisp_gras_LutDataWriteL_34_ 12d4
WRITE #gisp_gras_LutDataWriteL_35_ e285
WRITE #gisp_gras_LutDataWriteL_36_ c408
WRITE #gisp_gras_LutDataWriteL_37_ d729
WRITE #gisp_gras_LutDataWriteL_38_ 0e8e
WRITE #gisp_gras_LutDataWriteL_39_ 061a
WRITE #gisp_gras_LutDataWriteL_40_ 041e
WRITE #gisp_gras_LutDataWriteL_41_ f3df
WRITE #gisp_gras_LutDataWriteL_42_ a9fc
WRITE #gisp_gras_LutDataWriteL_43_ 03a2
WRITE #gisp_gras_LutDataWriteL_44_ 073b
WRITE #gisp_gras_LutDataWriteL_45_ f73f
WRITE #gisp_gras_LutDataWriteL_46_ f495
WRITE #gisp_gras_LutDataWriteL_47_ 1882
WRITE #gisp_gras_LutDataWriteL_48_ 429e
WRITE #gisp_gras_LutDataWriteL_49_ fb8a
WRITE #gisp_gras_LutDataWriteL_50_ e5ef
WRITE #gisp_gras_LutDataWriteL_51_ 1f31
WRITE #gisp_gras_LutDataWriteL_52_ 1604
WRITE #gisp_gras_LutDataWriteL_53_ c7b2
WRITE #gisp_gras_LutDataWriteL_54_ d69f
WRITE #gisp_gras_LutDataWriteL_55_ 0bf4
WRITE #gisp_gras_LutDataWriteL_56_ 2012
WRITE #gisp_gras_LutDataWriteL_57_ d284
WRITE #gisp_gras_LutDataWriteL_58_ ec25
WRITE #gisp_gras_LutDataWriteL_59_ 4098
WRITE #gisp_gras_LutDataWriteL_60_ 26d6
WRITE #gisp_gras_LutDataWriteL_61_ e470
WRITE #gisp_gras_LutDataWriteL_62_ fe9e
WRITE #gisp_gras_LutDataWriteL_63_ 15b9
WRITE #gisp_gras_LutDataWriteL_64_ fea8
WRITE #gisp_gras_LutDataWriteL_65_ ebc4
WRITE #gisp_gras_LutDataWriteL_66_ ee0a
WRITE #gisp_gras_LutDataWriteL_67_ 1b1e
WRITE #gisp_gras_LutDataWriteL_68_ e443
WRITE #gisp_gras_LutDataWriteL_69_ 0fc9
WRITE #gisp_gras_LutDataWriteL_70_ 0893
WRITE #gisp_gras_LutDataWriteL_71_ ed2d
WRITE #gisp_gras_LutDataWriteL_72_ a6c1
WRITE #gisp_gras_LutDataWriteL_73_ db5b
WRITE #gisp_gras_LutDataWriteL_74_ 13f8
WRITE #gisp_gras_LutDataWriteL_75_ f54b
WRITE #gisp_gras_LutDataWriteL_76_ 1883
WRITE #gisp_gras_LutDataWriteL_77_ e7d2
WRITE #gisp_gras_LutDataWriteL_78_ b3f4
WRITE #gisp_gras_LutDataWriteL_79_ 080d
WRITE #gisp_gras_LutDataWriteL_80_ 0582
WRITE #gisp_gras_LutDataWriteL_81_ f69d
WRITE #gisp_gras_LutDataWriteL_82_ f1f1
WRITE #gisp_gras_LutDataWriteL_83_ 1db0
WRITE #gisp_gras_LutDataWriteL_84_ 3fdb
WRITE #gisp_gras_LutDataWriteL_85_ fd05
WRITE #gisp_gras_LutDataWriteL_86_ e916
WRITE #gisp_gras_LutDataWriteL_87_ 1ece
WRITE #gisp_gras_LutDataWriteL_88_ 108c
WRITE #gisp_gras_LutDataWriteL_89_ c92f
WRITE #gisp_gras_LutDataWriteL_90_ d32d
WRITE #gisp_gras_LutDataWriteL_91_ 0405
WRITE #gisp_gras_LutDataWriteL_92_ 19ba
WRITE #gisp_gras_LutDataWriteL_93_ d648
WRITE #gisp_gras_LutDataWriteL_94_ f77c
WRITE #gisp_gras_LutDataWriteL_95_ 3bf8
WRITE #gisp_gras_LutDataWriteL_96_ 2505
WRITE #gisp_gras_LutDataWriteL_97_ eccd
WRITE #gisp_gras_LutDataWriteL_98_ 07ed
WRITE #gisp_gras_LutDataWriteL_99_ 0dc6
WRITE #gisp_gras_LutDataWriteL_100_ f9dd
WRITE #gisp_gras_LutDataWriteL_101_ e7f7
WRITE #gisp_gras_LutDataWriteL_102_ f321
WRITE #gisp_gras_LutDataWriteL_103_ 1614
WRITE #gisp_gras_LutDataWriteL_104_ dfa2
WRITE #gisp_gras_LutDataWriteL_105_ 1518
WRITE #gisp_gras_LutDataWriteL_106_ 0521
WRITE #gisp_gras_LutDataWriteL_107_ f6e2
WRITE #gisp_gras_LutDataWriteL_108_ af11
WRITE #gisp_gras_LutDataWriteL_109_ de00
WRITE #gisp_gras_LutDataWriteL_110_ 0fe0
WRITE #gisp_gras_LutDataWriteL_111_ fac4
WRITE #gisp_gras_LutDataWriteL_112_ 11e4
WRITE #gisp_gras_LutDataWriteL_113_ ec20
WRITE #gisp_gras_LutDataWriteL_114_ b790
WRITE #gisp_gras_LutDataWriteL_115_ fc2d
WRITE #gisp_gras_LutDataWriteL_116_ 0e03
WRITE #gisp_gras_LutDataWriteL_117_ f750
WRITE #gisp_gras_LutDataWriteL_118_ e9ef
WRITE #gisp_gras_LutDataWriteL_119_ 24bf
WRITE #gisp_gras_LutDataWriteL_120_ 3283
WRITE #gisp_gras_LutDataWriteL_121_ 0b68
WRITE #gisp_gras_LutDataWriteL_122_ dd20
WRITE #gisp_gras_LutDataWriteL_123_ 1e76
WRITE #gisp_gras_LutDataWriteL_124_ 1d80
WRITE #gisp_gras_LutDataWriteL_125_ be38
WRITE #gisp_gras_LutDataWriteL_126_ e5c1
WRITE #gisp_gras_LutDataWriteL_127_ f9b3
WRITE #gisp_gras_LutDataWriteL_128_ 21de
WRITE #gisp_gras_LutDataWriteL_129_ dae5
WRITE #gisp_gras_LutDataWriteL_130_ e764
WRITE #gisp_gras_LutDataWriteL_131_ 4533
WRITE #gisp_gras_LutDataWriteL_132_ 1c47
WRITE #gisp_gras_LutDataWriteL_133_ ee72
WRITE #gisp_gras_LutDataWriteL_134_ 05cd
WRITE #gisp_gras_LutDataWriteL_135_ 0b63
WRITE #gisp_gras_LutDataWriteL_136_ fcb3
WRITE #gisp_gras_LutDataWriteL_137_ ecd7
WRITE #gisp_gras_LutDataWriteL_138_ f0ad
WRITE #gisp_gras_LutDataWriteL_139_ 1971
WRITE #gisp_gras_LutDataWriteL_140_ e04b
WRITE #gisp_gras_LutDataWriteL_141_ 0f4f
WRITE #gisp_gras_LutDataWriteL_142_ 1147
WRITE #gisp_gras_LutDataWriteL_143_ e9c0
