
//gas write LutDataWriteH
WRITE #gisp_gras_LutDataWriteH_0_ 00
WRITE #gisp_gras_LutDataWriteH_1_ 0f
WRITE #gisp_gras_LutDataWriteH_2_ 00
WRITE #gisp_gras_LutDataWriteH_3_ 0f
WRITE #gisp_gras_LutDataWriteH_4_ 00
WRITE #gisp_gras_LutDataWriteH_5_ 0f
WRITE #gisp_gras_LutDataWriteH_6_ 0f
WRITE #gisp_gras_LutDataWriteH_7_ 0f
WRITE #gisp_gras_LutDataWriteH_8_ 00
WRITE #gisp_gras_LutDataWriteH_9_ 0f
WRITE #gisp_gras_LutDataWriteH_10_ 0f
WRITE #gisp_gras_LutDataWriteH_11_ 00
WRITE #gisp_gras_LutDataWriteH_12_ 00
WRITE #gisp_gras_LutDataWriteH_13_ 00
WRITE #gisp_gras_LutDataWriteH_14_ 0f
WRITE #gisp_gras_LutDataWriteH_15_ 00
WRITE #gisp_gras_LutDataWriteH_16_ 00
WRITE #gisp_gras_LutDataWriteH_17_ 0f
WRITE #gisp_gras_LutDataWriteH_18_ 0f
WRITE #gisp_gras_LutDataWriteH_19_ 0f
WRITE #gisp_gras_LutDataWriteH_20_ 00
WRITE #gisp_gras_LutDataWriteH_21_ 0f
WRITE #gisp_gras_LutDataWriteH_22_ 0f
WRITE #gisp_gras_LutDataWriteH_23_ 00
WRITE #gisp_gras_LutDataWriteH_24_ 00
WRITE #gisp_gras_LutDataWriteH_25_ 0f
WRITE #gisp_gras_LutDataWriteH_26_ 00
WRITE #gisp_gras_LutDataWriteH_27_ 00
WRITE #gisp_gras_LutDataWriteH_28_ 0f
WRITE #gisp_gras_LutDataWriteH_29_ 0f
WRITE #gisp_gras_LutDataWriteH_30_ 0f
WRITE #gisp_gras_LutDataWriteH_31_ 00
WRITE #gisp_gras_LutDataWriteH_32_ 0f
WRITE #gisp_gras_LutDataWriteH_33_ 00
WRITE #gisp_gras_LutDataWriteH_34_ 00
WRITE #gisp_gras_LutDataWriteH_35_ 0f
WRITE #gisp_gras_LutDataWriteH_36_ 00
WRITE #gisp_gras_LutDataWriteH_37_ 0f
WRITE #gisp_gras_LutDataWriteH_38_ 00
WRITE #gisp_gras_LutDataWriteH_39_ 00
WRITE #gisp_gras_LutDataWriteH_40_ 00
WRITE #gisp_gras_LutDataWriteH_41_ 0f
WRITE #gisp_gras_LutDataWriteH_42_ 0f
WRITE #gisp_gras_LutDataWriteH_43_ 00
WRITE #gisp_gras_LutDataWriteH_44_ 00
WRITE #gisp_gras_LutDataWriteH_45_ 0f
WRITE #gisp_gras_LutDataWriteH_46_ 0f
WRITE #gisp_gras_LutDataWriteH_47_ 00
WRITE #gisp_gras_LutDataWriteH_48_ 00
WRITE #gisp_gras_LutDataWriteH_49_ 00
WRITE #gisp_gras_LutDataWriteH_50_ 0f
WRITE #gisp_gras_LutDataWriteH_51_ 00
WRITE #gisp_gras_LutDataWriteH_52_ 00
WRITE #gisp_gras_LutDataWriteH_53_ 0f
WRITE #gisp_gras_LutDataWriteH_54_ 0f
WRITE #gisp_gras_LutDataWriteH_55_ 0f
WRITE #gisp_gras_LutDataWriteH_56_ 00
WRITE #gisp_gras_LutDataWriteH_57_ 0f
WRITE #gisp_gras_LutDataWriteH_58_ 0f
WRITE #gisp_gras_LutDataWriteH_59_ 00
WRITE #gisp_gras_LutDataWriteH_60_ 00
WRITE #gisp_gras_LutDataWriteH_61_ 0f
WRITE #gisp_gras_LutDataWriteH_62_ 00
WRITE #gisp_gras_LutDataWriteH_63_ 00
WRITE #gisp_gras_LutDataWriteH_64_ 0f
WRITE #gisp_gras_LutDataWriteH_65_ 0f
WRITE #gisp_gras_LutDataWriteH_66_ 0f
WRITE #gisp_gras_LutDataWriteH_67_ 00
WRITE #gisp_gras_LutDataWriteH_68_ 0f
WRITE #gisp_gras_LutDataWriteH_69_ 00
WRITE #gisp_gras_LutDataWriteH_70_ 00
WRITE #gisp_gras_LutDataWriteH_71_ 0f
WRITE #gisp_gras_LutDataWriteH_72_ 00
WRITE #gisp_gras_LutDataWriteH_73_ 0f
WRITE #gisp_gras_LutDataWriteH_74_ 00
WRITE #gisp_gras_LutDataWriteH_75_ 00
WRITE #gisp_gras_LutDataWriteH_76_ 00
WRITE #gisp_gras_LutDataWriteH_77_ 0f
WRITE #gisp_gras_LutDataWriteH_78_ 0f
WRITE #gisp_gras_LutDataWriteH_79_ 0f
WRITE #gisp_gras_LutDataWriteH_80_ 00
WRITE #gisp_gras_LutDataWriteH_81_ 0f
WRITE #gisp_gras_LutDataWriteH_82_ 0f
WRITE #gisp_gras_LutDataWriteH_83_ 00
WRITE #gisp_gras_LutDataWriteH_84_ 00
WRITE #gisp_gras_LutDataWriteH_85_ 00
WRITE #gisp_gras_LutDataWriteH_86_ 0f
WRITE #gisp_gras_LutDataWriteH_87_ 00
WRITE #gisp_gras_LutDataWriteH_88_ 00
WRITE #gisp_gras_LutDataWriteH_89_ 0f
WRITE #gisp_gras_LutDataWriteH_90_ 0f
WRITE #gisp_gras_LutDataWriteH_91_ 0f
WRITE #gisp_gras_LutDataWriteH_92_ 00
WRITE #gisp_gras_LutDataWriteH_93_ 0f
WRITE #gisp_gras_LutDataWriteH_94_ 0f
WRITE #gisp_gras_LutDataWriteH_95_ 00
WRITE #gisp_gras_LutDataWriteH_96_ 00
WRITE #gisp_gras_LutDataWriteH_97_ 0f
WRITE #gisp_gras_LutDataWriteH_98_ 0f
WRITE #gisp_gras_LutDataWriteH_99_ 00
WRITE #gisp_gras_LutDataWriteH_100_ 0f
WRITE #gisp_gras_LutDataWriteH_101_ 0f
WRITE #gisp_gras_LutDataWriteH_102_ 0f
WRITE #gisp_gras_LutDataWriteH_103_ 00
WRITE #gisp_gras_LutDataWriteH_104_ 0f
WRITE #gisp_gras_LutDataWriteH_105_ 00
WRITE #gisp_gras_LutDataWriteH_106_ 00
WRITE #gisp_gras_LutDataWriteH_107_ 0f
WRITE #gisp_gras_LutDataWriteH_108_ 00
WRITE #gisp_gras_LutDataWriteH_109_ 0f
WRITE #gisp_gras_LutDataWriteH_110_ 00
WRITE #gisp_gras_LutDataWriteH_111_ 00
WRITE #gisp_gras_LutDataWriteH_112_ 00
WRITE #gisp_gras_LutDataWriteH_113_ 0f
WRITE #gisp_gras_LutDataWriteH_114_ 0f
WRITE #gisp_gras_LutDataWriteH_115_ 0f
WRITE #gisp_gras_LutDataWriteH_116_ 00
WRITE #gisp_gras_LutDataWriteH_117_ 0f
WRITE #gisp_gras_LutDataWriteH_118_ 0f
WRITE #gisp_gras_LutDataWriteH_119_ 00
WRITE #gisp_gras_LutDataWriteH_120_ 00
WRITE #gisp_gras_LutDataWriteH_121_ 00
WRITE #gisp_gras_LutDataWriteH_122_ 0f
WRITE #gisp_gras_LutDataWriteH_123_ 00
WRITE #gisp_gras_LutDataWriteH_124_ 00
WRITE #gisp_gras_LutDataWriteH_125_ 0f
WRITE #gisp_gras_LutDataWriteH_126_ 0f
WRITE #gisp_gras_LutDataWriteH_127_ 0f
WRITE #gisp_gras_LutDataWriteH_128_ 00
WRITE #gisp_gras_LutDataWriteH_129_ 0f
WRITE #gisp_gras_LutDataWriteH_130_ 0f
WRITE #gisp_gras_LutDataWriteH_131_ 00
WRITE #gisp_gras_LutDataWriteH_132_ 00
WRITE #gisp_gras_LutDataWriteH_133_ 0f
WRITE #gisp_gras_LutDataWriteH_134_ 00
WRITE #gisp_gras_LutDataWriteH_135_ 00
WRITE #gisp_gras_LutDataWriteH_136_ 00
WRITE #gisp_gras_LutDataWriteH_137_ 0f
WRITE #gisp_gras_LutDataWriteH_138_ 0f
WRITE #gisp_gras_LutDataWriteH_139_ 00
WRITE #gisp_gras_LutDataWriteH_140_ 0f
WRITE #gisp_gras_LutDataWriteH_141_ 00
WRITE #gisp_gras_LutDataWriteH_142_ 00
WRITE #gisp_gras_LutDataWriteH_143_ 0f

//gas write LutDataWriteL
WRITE #gisp_gras_LutDataWriteL_0_ a465
WRITE #gisp_gras_LutDataWriteL_1_ dfa5
WRITE #gisp_gras_LutDataWriteL_2_ 0efd
WRITE #gisp_gras_LutDataWriteL_3_ fb95
WRITE #gisp_gras_LutDataWriteL_4_ 167c
WRITE #gisp_gras_LutDataWriteL_5_ e5c3
WRITE #gisp_gras_LutDataWriteL_6_ bbc0
WRITE #gisp_gras_LutDataWriteL_7_ fb85
WRITE #gisp_gras_LutDataWriteL_8_ 1350
WRITE #gisp_gras_LutDataWriteL_9_ f1e3
WRITE #gisp_gras_LutDataWriteL_10_ e4f6
WRITE #gisp_gras_LutDataWriteL_11_ 305c
WRITE #gisp_gras_LutDataWriteL_12_ 3237
WRITE #gisp_gras_LutDataWriteL_13_ 1167
WRITE #gisp_gras_LutDataWriteL_14_ c9e0
WRITE #gisp_gras_LutDataWriteL_15_ 34d1
WRITE #gisp_gras_LutDataWriteL_16_ 1b76
WRITE #gisp_gras_LutDataWriteL_17_ ae20
WRITE #gisp_gras_LutDataWriteL_18_ e196
WRITE #gisp_gras_LutDataWriteL_19_ f349
WRITE #gisp_gras_LutDataWriteL_20_ 3824
WRITE #gisp_gras_LutDataWriteL_21_ c103
WRITE #gisp_gras_LutDataWriteL_22_ ee0e
WRITE #gisp_gras_LutDataWriteL_23_ 51c6
WRITE #gisp_gras_LutDataWriteL_24_ 1fa4
WRITE #gisp_gras_LutDataWriteL_25_ eb2c
WRITE #gisp_gras_LutDataWriteL_26_ 061c
WRITE #gisp_gras_LutDataWriteL_27_ 0bd3
WRITE #gisp_gras_LutDataWriteL_28_ fae7
WRITE #gisp_gras_LutDataWriteL_29_ ef58
WRITE #gisp_gras_LutDataWriteL_30_ edb1
WRITE #gisp_gras_LutDataWriteL_31_ 2329
WRITE #gisp_gras_LutDataWriteL_32_ cf33
WRITE #gisp_gras_LutDataWriteL_33_ 1f85
WRITE #gisp_gras_LutDataWriteL_34_ 1237
WRITE #gisp_gras_LutDataWriteL_35_ db4c
WRITE #gisp_gras_LutDataWriteL_36_ ad27
WRITE #gisp_gras_LutDataWriteL_37_ dca3
WRITE #gisp_gras_LutDataWriteL_38_ 0bed
WRITE #gisp_gras_LutDataWriteL_39_ 06d1
WRITE #gisp_gras_LutDataWriteL_40_ 0758
WRITE #gisp_gras_LutDataWriteL_41_ efbd
WRITE #gisp_gras_LutDataWriteL_42_ b2dd
WRITE #gisp_gras_LutDataWriteL_43_ 009f
WRITE #gisp_gras_LutDataWriteL_44_ 11f6
WRITE #gisp_gras_LutDataWriteL_45_ ec08
WRITE #gisp_gras_LutDataWriteL_46_ f080
WRITE #gisp_gras_LutDataWriteL_47_ 2690
WRITE #gisp_gras_LutDataWriteL_48_ 3a35
WRITE #gisp_gras_LutDataWriteL_49_ 0ae8
WRITE #gisp_gras_LutDataWriteL_50_ cf1e
WRITE #gisp_gras_LutDataWriteL_51_ 2f7b
WRITE #gisp_gras_LutDataWriteL_52_ 1fd7
WRITE #gisp_gras_LutDataWriteL_53_ af83
WRITE #gisp_gras_LutDataWriteL_54_ dd9b
WRITE #gisp_gras_LutDataWriteL_55_ f8b4
WRITE #gisp_gras_LutDataWriteL_56_ 33af
WRITE #gisp_gras_LutDataWriteL_57_ cb1b
WRITE #gisp_gras_LutDataWriteL_58_ e0bb
WRITE #gisp_gras_LutDataWriteL_59_ 53db
WRITE #gisp_gras_LutDataWriteL_60_ 1fb6
WRITE #gisp_gras_LutDataWriteL_61_ e816
WRITE #gisp_gras_LutDataWriteL_62_ 053e
WRITE #gisp_gras_LutDataWriteL_63_ 0a4d
WRITE #gisp_gras_LutDataWriteL_64_ fe11
WRITE #gisp_gras_LutDataWriteL_65_ f51b
WRITE #gisp_gras_LutDataWriteL_66_ ef5e
WRITE #gisp_gras_LutDataWriteL_67_ 24f4
WRITE #gisp_gras_LutDataWriteL_68_ cfbe
WRITE #gisp_gras_LutDataWriteL_69_ 1ee7
WRITE #gisp_gras_LutDataWriteL_70_ 1412
WRITE #gisp_gras_LutDataWriteL_71_ d439
WRITE #gisp_gras_LutDataWriteL_72_ 9b15
WRITE #gisp_gras_LutDataWriteL_73_ e321
WRITE #gisp_gras_LutDataWriteL_74_ 0943
WRITE #gisp_gras_LutDataWriteL_75_ 0606
WRITE #gisp_gras_LutDataWriteL_76_ 0726
WRITE #gisp_gras_LutDataWriteL_77_ f119
WRITE #gisp_gras_LutDataWriteL_78_ bcbe
WRITE #gisp_gras_LutDataWriteL_79_ ffb2
WRITE #gisp_gras_LutDataWriteL_80_ 1287
WRITE #gisp_gras_LutDataWriteL_81_ e7b5
WRITE #gisp_gras_LutDataWriteL_82_ fcda
WRITE #gisp_gras_LutDataWriteL_83_ 1982
WRITE #gisp_gras_LutDataWriteL_84_ 32de
WRITE #gisp_gras_LutDataWriteL_85_ 0b4e
WRITE #gisp_gras_LutDataWriteL_86_ d6dd
WRITE #gisp_gras_LutDataWriteL_87_ 2be6
WRITE #gisp_gras_LutDataWriteL_88_ 0e3c
WRITE #gisp_gras_LutDataWriteL_89_ c874
WRITE #gisp_gras_LutDataWriteL_90_ e3b4
WRITE #gisp_gras_LutDataWriteL_91_ f31d
WRITE #gisp_gras_LutDataWriteL_92_ 2ba5
WRITE #gisp_gras_LutDataWriteL_93_ d16b
WRITE #gisp_gras_LutDataWriteL_94_ f32d
WRITE #gisp_gras_LutDataWriteL_95_ 3823
WRITE #gisp_gras_LutDataWriteL_96_ 14ab
WRITE #gisp_gras_LutDataWriteL_97_ f8f6
WRITE #gisp_gras_LutDataWriteL_98_ fdc3
WRITE #gisp_gras_LutDataWriteL_99_ 0c09
WRITE #gisp_gras_LutDataWriteL_100_ f8a0
WRITE #gisp_gras_LutDataWriteL_101_ fb79
WRITE #gisp_gras_LutDataWriteL_102_ f946
WRITE #gisp_gras_LutDataWriteL_103_ 12fb
WRITE #gisp_gras_LutDataWriteL_104_ e244
WRITE #gisp_gras_LutDataWriteL_105_ 12cf
WRITE #gisp_gras_LutDataWriteL_106_ 12ba
WRITE #gisp_gras_LutDataWriteL_107_ ddb3
WRITE #gisp_gras_LutDataWriteL_108_ a2ab
WRITE #gisp_gras_LutDataWriteL_109_ e208
WRITE #gisp_gras_LutDataWriteL_110_ 0c06
WRITE #gisp_gras_LutDataWriteL_111_ 0171
WRITE #gisp_gras_LutDataWriteL_112_ 0c0b
WRITE #gisp_gras_LutDataWriteL_113_ ee2c
WRITE #gisp_gras_LutDataWriteL_114_ bc8a
WRITE #gisp_gras_LutDataWriteL_115_ fa47
WRITE #gisp_gras_LutDataWriteL_116_ 14ab
WRITE #gisp_gras_LutDataWriteL_117_ ebf1
WRITE #gisp_gras_LutDataWriteL_118_ f2e1
WRITE #gisp_gras_LutDataWriteL_119_ 2376
WRITE #gisp_gras_LutDataWriteL_120_ 2ecb
WRITE #gisp_gras_LutDataWriteL_121_ 115b
WRITE #gisp_gras_LutDataWriteL_122_ cfa9
WRITE #gisp_gras_LutDataWriteL_123_ 3193
WRITE #gisp_gras_LutDataWriteL_124_ 0f9c
WRITE #gisp_gras_LutDataWriteL_125_ bff4
WRITE #gisp_gras_LutDataWriteL_126_ e8aa
WRITE #gisp_gras_LutDataWriteL_127_ f215
WRITE #gisp_gras_LutDataWriteL_128_ 2eb1
WRITE #gisp_gras_LutDataWriteL_129_ cc10
WRITE #gisp_gras_LutDataWriteL_130_ f3cf
WRITE #gisp_gras_LutDataWriteL_131_ 4138
WRITE #gisp_gras_LutDataWriteL_132_ 179e
WRITE #gisp_gras_LutDataWriteL_133_ f126
WRITE #gisp_gras_LutDataWriteL_134_ 08e7
WRITE #gisp_gras_LutDataWriteL_135_ 0234
WRITE #gisp_gras_LutDataWriteL_136_ 00be
WRITE #gisp_gras_LutDataWriteL_137_ f080
WRITE #gisp_gras_LutDataWriteL_138_ f23c
WRITE #gisp_gras_LutDataWriteL_139_ 1c56
WRITE #gisp_gras_LutDataWriteL_140_ d3c9
WRITE #gisp_gras_LutDataWriteL_141_ 2176
WRITE #gisp_gras_LutDataWriteL_142_ 0870
WRITE #gisp_gras_LutDataWriteL_143_ e528
